If PowerUp Then
  'Eff_OAT' = 32
  'Rem_Demand' = - 1
  'SystemEnable' = On
  'Rem_OAT' = 130
End If

If 'Rem_OAT' < 120 Then
     'Eff_OAT' = 'Rem_OAT'
   Else
      'Eff_OAT' = 'Loc_OAT'
End If

'Loc_OAT' = 'OSA_Temp'


'MaxHWTemp' = Max ('HWS_Temp', 'HWR_Temp')


//Power up defaults will be written to after power up or reset
IfOnce PowerUp Then
    'Uptime' = 0
//The following releases any manual overrides on power up
    ForAll BOPoints In "BO*:*"
        Reset 'BOPoints'
    End For
    ForAll AOPoints In "AO*:*"
        Reset 'AOPoints'
    End For
End If

//Upime is for troubleshooting
DoEvery 1M
'Uptime' = 'Uptime' + 1
End Do

'AH_Status' = '6700.SAF_VFD_Status'
'6700.OSA_Temp' = 'OSA_Temp'