  //control valve sequence

If 'CUH4_PurgeHold' Then
    'CUH4_HWMode' = Off
  ElseIf  ('CUH4_ControlMode' = 2) Then //cooling
    'CUH4_HWMode' = Off
  ElseIf  ('CUH4_ControlMode' = 3) And ('CUH4_PrevControlMode' = 2) Then //deadband and previous cooling
    'CUH4_HWMode' = Off
  Else
    'CUH4_HWMode' = On
End If

If ('CUH4_OccMode' = 6) Then //Purge
    'CUH4_PurgeHold' = On
End If

If ('CUH4_OccMode' <> 6) OnFor 'CUH4_PurgeHoldDly_Sp':H Then
    'CUH4_PurgeHold' = Off
End If


//HWV
If 'CUH4_RunStatusInt' And 'CUH4_HWMode' Then
    'CUH4_HWV' = 'CUH4_DATHtg_CO' * 'CUH4_HtgRamp' * 0.01 //DAT control when fan is running
  ElseIf  'CUH4_HWMode' Then
    'CUH4_HWV' = 'CUH4_EffZoneHtg' * 'CUH4_HtgRamp' * 0.01 //treat as fanless convector when fan switch is off
  Else
    'CUH4_HWV' = 0
End If

//end of HWV  page