//power up defaults
IfOnce PowerUp Then
    'CUH3_OccMode' = 3
    'CUH3_Zone_RemSp' = - 1
    'CUH3_RemZoneClg' = - 1
    'CUH3_RemZoneHtg' = - 1
    'CUH3_DAT_RemSp' = - 1
    'CUH3_Rem_Schedule' = On
    'CUH3_Rem_WarmupCall' = Off
    'CUH3_Rem_PurgeCall' = Off

    'CUH4_OccMode' = 3
    'CUH4_Zone_RemSp' = - 1
    'CUH4_RemZoneClg' = - 1
    'CUH4_RemZoneHtg' = - 1
    'CUH4_DAT_RemSp' = - 1
    'CUH4_Rem_Schedule' = On
    'CUH4_Rem_WarmupCall' = Off
    'CUH4_Rem_PurgeCall' = Off

    'Eff_OAT' = 32
    'Uptime' = 0
End If

//uptime
DoEvery 1M
    'Uptime' = 'Uptime' + 1
End Do

//Link Zone Temp here
'CUH3_Eff_ZoneTemp' = 'CUH3_ZoneTemp'
'CUH4_Eff_ZoneTemp' = 'CUH4_ZoneTemp'

// Room Variance
'CUH3_ZoneVariance' = 'CUH3_Eff_ZoneTemp' - 'CUH3_Zone_EffSp'
'CUH4_ZoneVariance' = 'CUH4_Eff_ZoneTemp' - 'CUH4_Zone_EffSp'

 //end of general page 