'Critical_PG.Write_Priority' = 4

If ((Not 'FreezeMode') And ('DAT' < 42)) OnFor 120S Then
    'FreezeMode' = On
End If
If ('DAT' > 45) And ('FreezeMode' OnFor 8H) Then //Auto retry
    'FreezeMode' = Off
End If

If PowerUp Then //allow technician to reset by powering off and on
    'FreezeMode' = Off
End If



 If 'FreezeMode' Or 'Smoke' Or 'Supply_Duct_Hi-Limit' Or 'Return_Duct_Low-Limit' Then
      'SF_VFD_Enable' = Off
      'RF_VFD_Enable' = Off
      'SF_VFD_Speed' = 0
      'RF_VFD_Speed' = 0
      'EADamper' = 100
      'HWV' = 100
      'OADamper' = 0
      'AO10' = 0
      'CWV' = 100
      'MADamper' = 0
   Else
      Relinquish 'SF_VFD_Enable'
      Relinquish 'RF_VFD_Enable'
      Relinquish 'SF_VFD_Speed'
      Relinquish 'RF_VFD_Speed'
      Relinquish 'EADamper'
      Relinquish 'HWV'
      Relinquish 'OADamper'
      Relinquish 'AO10'
      Relinquish 'CWV'
      Relinquish 'MADamper'
End If

If (Not 'SF_VFD_Enable') Or (Not 'SFLeft_Status') Or (Not 'SFRight_Status') Or 'RAHLowFault' Or 'RAHHighFault' Or 'DAHLowFault' Or 'DAHHighFault' Then
    'BO11' = Off
    'AO12' = 0
  Else
    Relinquish 'BO11'
    Relinquish 'AO12'
End If

If 'OADamper' < 50 Then
    'CWV' = Scale ('OADamper', 0, 0, 100, 100, 0)
End If