If 'DAH_RemSp' >= 0 Then
    'DAH_EffSp' = 'DAH_RemSp'
  Else
    'DAH_EffSp' = 'DAH_LocSp'
End If


'DAH_LocSp' = Scale ('CO70', 0, 0, 'DAHResetLow_Sp', 100, 'DAHResetHigh_Sp')

If ('SupplyDuctStatic' > 0.1) And 'RunStatusInt' And ('Mode' = 1) Then
    'BO11' = On
  Else
    'CO70.Bias' = 1
    'BO11' = Off
End If

If 'BO11' Then
    'AO12' = Scale ('CO71', 0, 0, 0, 100, 'HumRamp')
    DoEvery 10S
      'HumRamp' = Min (100, 'HumRamp' + (100 / ('HumRamp_Sp' * 6)))
    End Do
  Else
    'AO12' = 0
    'CO71.Bias' = 1
    'HumRamp' = 0
End If


//Sensor faults - referenced on critical page
If 'AI116' < 3 Then
    'RAHLowFault' = On
End If
If (('AI116' > 5) And 'RAHLowFault') OnFor 10M Then
    'RAHLowFault' = Off
End If
If 'AI116' > 80 Then
    'RAHHighFault' = On
End If
If (('AI116' < 70) And 'RAHHighFault') OnFor 10M Then
    'RAHHighFault' = Off
End If

If ('AI16' < 3) Then
    'DAHLowFault' = On
End If
If (('AI16' > 5) And 'DAHLowFault') OnFor 10M Then
    'DAHLowFault' = Off
End If
If ('AI16' > 85) Then
    'DAHHighFault' = On
End If
If (('AI16' < 70) And 'DAHHighFault') OnFor 10M Then
    'DAHHighFault' = Off
End If