//General_PG

//Power up defaults
If PowerUp Then
  'Eff_OAT' = 32
  'FT01_OccMode' = 3
  'FT01_Rem_Schedule' = On
  'FT01_DNSAlgMode' = 1
  'FT01_Zone_RemSp' = - 1
  'FT01_RemZoneHtg' = - 1
  'FT01_Rem_WarmupCall' = Off
  'FT02_OccMode' = 3
  'FT02_Rem_Schedule' = On
  'FT02_DNSAlgMode' = 1
  'FT02_Zone_RemSp' = - 1
  'FT02_RemZoneHtg' = - 1
  'FT02_Rem_WarmupCall' = Off

  'FT04_OccMode' = 3
  'FT04_Rem_Schedule' = On
  'FT04_DNSAlgMode' = 1
  'FT04_Zone_RemSp' = - 1
  'FT04_RemZoneHtg' = - 1
  'FT04_Rem_WarmupCall' = Off

  'Uptime' = 0
End If

//Intercontroller Links
'Eff_OAT' = '1000.Eff_OAT'

DoEvery 1M
  'Uptime' = 'Uptime' + 1
End Do

//Link Zone Temp here
'FT01_Eff_ZoneTemp' = 'FT01_ZoneTemp'
'FT02_Eff_ZoneTemp' = 'FT02_ZoneTemp'
'FT04_Eff_ZoneTemp' = 'FT04_ZoneTemp'

//End Program