//Set the occ mode. 
If 'ZoneAlgMode' = 1 And ('Zone_RemSchedule' Or 'ZoneMotionCall') Then
    'ZoneOccMode' = 3 //Occupied
  ElseIf  'ZoneBypassCall' Then
    'ZoneOccMode' = 4 //Bypass
  ElseIf  'Zone_RemPurgeCall' Then
    'ZoneOccMode' = 6 //Purge
  ElseIf  'Zone_RemWarmCall' Then
    'ZoneOccMode' = 5 //Warmup
  ElseIf  'ZoneAlgMode' = 0 And (Not 'Zone_RemSchedule') And (Not 'ZoneMotionCall') And (Not 'Zone_SchedueFunction') Then
    'ZoneOccMode' = 1 //Unocc
  Else
    'ZoneOccMode' = 2 //Standby
End If

IfOnce 'Zone_RemSchedule' Or 'ZoneMotionCall' Then
    'ZoneAlgMode' = 1
End If

IfOnce (Not 'Zone_RemSchedule') And (Not 'ZoneBypassCall') And (Not 'ZoneMotionCall') Then
    'ZoneAlgMode' = 0
End If


If 'BI105' OnFor 10S Then
    'ZoneMotionTmLeft' = 'ZoneMotionDelay_Sp'
  Else
    DoEvery 1M
    'ZoneMotionTmLeft' = Max (0, 'ZoneMotionTmLeft' - 1)
    End Do
End If

If 'ZoneMotionTmLeft' > 0 Then
    'ZoneMotionCall' = On
  Else
    'ZoneMotionCall' = Off
End If