'HW_Pumps_PG13.Write_Priority' = 13

If 'HW_HWP1Status' Then
    'HW_HWPFlow' = On
  Else
    'HW_HWPFlow' = Off
End If


If (('HWP1_Enable' > 49) And Not ('HW_HWP1Status')) OnFor 'HW_PumpFailDly_Sp':S Then
    'HW_HWP1Fail' = On
  Else
    'HW_HWP1Fail' = Off
End If

Variable HWP1Manual

If Not 'HWP1_Enable.Priority_Array[5]' Then
  HWP1Manual = On
 ElseIf  Not 'HWP1_Enable.Priority_Array[8]' Then
  HWP1Manual = On
 Else
  HWP1Manual = Off
End If

Variable HWP1Call
If 'HW_HWPCall' Then
    'HWP1_Enable' = 100
    HWP1Call = On
End If

If Not 'HW_HWPCall' Then
    HWP1Call = Off
End If

If 'HWP1Ramp' < 1 And Not HWP1Call Then
  'HWP1_Enable' = 0
End If

If 'HW_SystemEnable' OffFor 'HWPmpOffDelay_Sp':M Then
    'HW_HWPCall' = Off
  Else
    'HW_HWPCall' = On
End If