//zone page

//determine effective sp
If ('CUH1_OccMode' = 3) Or ('CUH1_OccMode' = 4) Or ('CUH1_OccMode' = 5) Then //occ, bypass, or warmup
    'CUH1_ZoneHeat_EffSp' = Min (('CUH1_Zone_EffSp' - ('CUH1_ZoneDb_Sp' * 0.5)), 'CUH1_OcHtgMax_Sp')
    'CUH1_ZoneCool_EffSp' = Max (('CUH1_Zone_EffSp' + ('CUH1_ZoneDb_Sp' * 0.5)), 'CUH1_OcClgMin_Sp')
  ElseIf  ('CUH1_OccMode' = 2) Then //Standby
    'CUH1_ZoneHeat_EffSp' = Min (('CUH1_Zone_EffSp' - 'CUH1_StandbyOffset_Sp' - ('CUH1_ZoneDb_Sp' * 0.5)), 'CUH1_OcHtgMax_Sp')
    'CUH1_ZoneCool_EffSp' = Max (('CUH1_Zone_EffSp' + 'CUH1_StandbyOffset_Sp' + ('CUH1_ZoneDb_Sp' * 0.5)), 'CUH1_OcClgMin_Sp')
  ElseIf  ('CUH1_OccMode' = 6) Then //Purge
    'CUH1_ZoneHeat_EffSp' = Min (('CUH1_Zone_EffSp' - 'CUH1_StandbyOffset_Sp' - ('CUH1_ZoneDb_Sp' * 0.5)), 'CUH1_OcHtgMax_Sp')
    'CUH1_ZoneCool_EffSp' = Max (('CUH1_Zone_EffSp' + ('CUH1_ZoneDb_Sp' * 0.5)), 'CUH1_OcClgMin_Sp')
  Else //unocc
    'CUH1_ZoneHeat_EffSp' = Min ('CUH1_UnocHt_Sp', 'CUH1_OcHtgMin_Sp')
    'CUH1_ZoneCool_EffSp' = Max ('CUH1_UnocCl_Sp', 'CUH1_OcClgMax_Sp')
    // done
End If

//Links remote setpoint to effective
If ('CUH1_OccMode' = 6) Then //purge
    'CUH1_Zone_EffSp' = 'CUH1_NightPurgeZone_Sp'
  ElseIf  ('CUH1_Zone_RemSp' > 0) Then
    'CUH1_Zone_EffSp' = 'CUH1_Zone_RemSp'
  Else
    'CUH1_Zone_EffSp' = 'CUH1_Zone_LocSp'
    //done
End If

//calculate local demand after ramp
'CUH1_LocZoneHtg' = 'CUH1_ZoneHtg_CO' * 'CUH1_HtgRamp' * 0.01
'CUH1_LocZoneClg' = 'CUH1_ZoneClg_CO' * 'CUH1_ClgRamp' * 0.01

//determine heating and cooling call and previous mode latching
Variable HtCall
Variable ClCall

If (('CUH1_ZoneHtg_CO' > ('CUH1_EffZoneClg' + 5)) And 'CUH1_ControlMode' = 3) OnFor 'CUH1_ZoneDbDelay_Sp':S Then
    HtCall = On
    'CUH1_PrevControlMode' = 3
  ElseIf  (('CUH1_ZoneClg_CO' > ('CUH1_EffZoneHtg' + 5)) And 'CUH1_ControlMode' = 3) OnFor 'CUH1_ZoneDbDelay_Sp':S Then
    ClCall = On
    'CUH1_PrevControlMode' = 3
  ElseIf  (('CUH1_ControlMode' = 1) And ('CUH1_EffZoneHtg' <= 0)) OnFor 'CUH1_ZoneDbDelay_Sp':S Then
    HtCall = Off
    'CUH1_PrevControlMode' = 1
    //done
  ElseIf  (('CUH1_ControlMode' = 2) And ('CUH1_EffZoneClg' <= 0)) OnFor 'CUH1_ZoneDbDelay_Sp':S Then
    ClCall = Off
    'CUH1_PrevControlMode' = 2
End If

//Set current control mode (heating, cooling, deadband)
//allow manual override of demand
If ('CUH1_RemZoneHtg' >= 0) Then //remote heating demand
    'CUH1_EffZoneHtg' = 'CUH1_RemZoneHtg'
    'CUH1_EffZoneClg' = 0
    'CUH1_ControlMode' = 1
  ElseIf  ('CUH1_RemZoneClg' >= 0) Then //remote cooling demand
    'CUH1_EffZoneClg' = 'CUH1_RemZoneClg'
    'CUH1_EffZoneHtg' = 0
    'CUH1_ControlMode' = 2
  ElseIf  ClCall Then //calculated cooling call
    'CUH1_ControlMode' = 2
    'CUH1_EffZoneHtg' = 'CUH1_LocZoneHtg'
    'CUH1_EffZoneClg' = 'CUH1_LocZoneClg'
  ElseIf  HtCall Then //calculated heating call
    'CUH1_ControlMode' = 1
    'CUH1_EffZoneHtg' = 'CUH1_LocZoneHtg'
    'CUH1_EffZoneClg' = 'CUH1_LocZoneClg'
  Else
    'CUH1_ControlMode' = 3 //calculated deadband
    'CUH1_EffZoneHtg' = 'CUH1_LocZoneHtg'
    'CUH1_EffZoneClg' = 'CUH1_LocZoneClg'
End If

//ramp delay to minimize overshoot of cascade control loops and
//provide smoother sequencing of staged outputs (where applicable)
If ('CUH1_ControlMode' = 1) Then
    DoEvery 10S
    'CUH1_HtgRamp' = Min (100, 'CUH1_HtgRamp' + (1000 / 'CUH1_ZoneHtRamp_Sp'))
    End Do
  Else
    'CUH1_HtgRamp' = 0
End If
If ('CUH1_ControlMode' = 2) Then
    DoEvery 10S
    'CUH1_ClgRamp' = Min (100, 'CUH1_ClgRamp' + (1000 / 'CUH1_ZoneClRamp_Sp'))
    End Do
  Else
    'CUH1_ClgRamp' = 0
End If

//Unoc Demand
If ('CUH1_OccMode' = 1) Then //Unoccupied
    'CUH1_UnocHtCall' = Switch ( 'CUH1_UnocHtCall', 'CUH1_EffZoneHtg', 60, 5)
    'CUH1_UnocClCall' = Switch ( 'CUH1_UnocClCall', 'CUH1_EffZoneClg', 60, 5)
  Else
    'CUH1_UnocHtCall' = Off
    'CUH1_UnocClCall' = Off
End If


//Standby Demand
'CUH1_ZoneHtDemand' = Switch ( 'CUH1_ZoneHtDemand', 'CUH1_EffZoneHtg', 60, 5)
'CUH1_ZoneClDemand' = Switch ( 'CUH1_ZoneClDemand', 'CUH1_EffZoneClg', 60, 5)

//end of fan coil zone page