//power up defaults
IfOnce PowerUp Then
    'CUH2_OccMode' = 3
    'CUH2_Zone_RemSp' = - 1
    'CUH2_RemZoneHtg' = - 1
    'CUH2_DAT_RemSp' = - 1
    'CUH2_Rem_Schedule' = On
    'CUH2_Rem_WarmupCall' = Off
    'CUH2_Rem_PurgeCall' = Off

    'Eff_OAT' = 32
    'Uptime' = 0
End If

//uptime
DoEvery 1M
    'Uptime' = 'Uptime' + 1
End Do

//Link Zone Temp here
'CUH2_Eff_ZoneTemp' = 'CUH2_ZoneTemp'

// Room Variance
'CUH2_ZoneVariance' = 'CUH2_Eff_ZoneTemp' - 'CUH2_Zone_EffSp'
 //end of general page