  //control valve sequence

//If CUH13_PurgeHold Then
//    CUH13_HWMode = Off
//  ElseIf  (CUH13_ControlMode = 2) Then //cooling
//    CUH13_HWMode = Off
//  ElseIf  (CUH13_ControlMode = 3) And (CUH13_PrevControlMode = 2) Then //deadband and previous cooling
//    CUH13_HWMode = Off
//  Else
//    CUH13_HWMode = On
//End If

//If (CUH13_OccMode = 6) Then //Purge
//    CUH13_PurgeHold = On
//End If

//If (CUH13_OccMode <> 6) OnFor CUH13_PurgeHoldDly_Sp:H Then
//    CUH13_PurgeHold = Off
//End If

//slave to CUH12
'CUH13_HWMode' = 'CUH12_HWMode'
'CUH13_HtgRamp' = 'CUH12_HtgRamp'

//HWV                  
If 'CUH13_RunStatusInt' And 'CUH13_HWMode' Then
    'CUH13_HWV' = 'CUH13_DATHtg_CO' * 'CUH13_HtgRamp' * 0.01 //DAT control when fan is running
  ElseIf  'CUH13_HWMode' Then
    'CUH13_HWV' = 'CUH13_EffZoneHtg' * 'CUH13_HtgRamp' * 0.01 //treat as fanless convector when fan switch is off
  Else
    'CUH13_HWV' = 0
End If

//end of HWV  page