//DAT page

//allow remote override of sp
If ('CUH12_DAT_RemSp' > 0) Then
    'CUH12_DAT_EffSp' = 'CUH12_DAT_RemSp'
  Else
    'CUH12_DAT_EffSp' = 'CUH12_DAT_LocSp'
End If


//determine local sp
If ('CUH12_ControlMode' = 1) Then //heating
    'CUH12_DAT_LocSp' = Scale ('CUH12_EffZoneHtg', 0, 0, 'CUH12_ZoneHeat_EffSp', 75, 'CUH12_DATResetHigh_Sp')
  Else //cooling or deadband
    'CUH12_DAT_LocSp' = Scale ('CUH12_EffZoneClg', 0, 0, 'CUH12_ZoneHeat_EffSp' - 0, 75, 'CUH12_DATResetLow_Sp')
End If

IfOnce ('CUH12_PrevControlMode' = 2) And ('CUH12_ControlMode' = 3) Then //prev cooling and now deadband
    'CUH12_DATHtg_CO.Bias' = 1
End If

IfOnce ('CUH12_ControlMode' = 2) Then //cooling
    'CUH12_DATClg_CO.Bias' = 1
End If

//end of DAT page