//DAT page

//allow remote override of sp
If ('CUH14_DAT_RemSp' > 0) Then
    'CUH14_DAT_EffSp' = 'CUH14_DAT_RemSp'
  Else
    'CUH14_DAT_EffSp' = 'CUH14_DAT_LocSp'
End If


//determine local sp
If ('CUH14_ControlMode' = 1) Then //heating
    'CUH14_DAT_LocSp' = Scale ('CUH14_EffZoneHtg', 0, 0, 'CUH14_ZoneHeat_EffSp', 75, 'CUH14_DATResetHigh_Sp')
  Else //cooling or deadband
    'CUH14_DAT_LocSp' = Scale ('CUH14_EffZoneClg', 0, 0, 'CUH14_ZoneHeat_EffSp' - 0, 75, 'CUH14_DATResetLow_Sp')
End If

IfOnce ('CUH14_PrevControlMode' = 2) And ('CUH14_ControlMode' = 3) Then //prev cooling and now deadband
    'CUH14_DATHtg_CO.Bias' = 1
End If

IfOnce ('CUH14_ControlMode' = 2) Then //cooling
    'CUH14_DATClg_CO.Bias' = 1
End If

//end of DAT page