//zone page

//determine effective sp
If ('CUH14_OccMode' = 3) Or ('CUH14_OccMode' = 4) Or ('CUH14_OccMode' = 5) Then //occ, bypass, or warmup
    'CUH14_ZoneHeat_EffSp' = Min (('CUH14_Zone_EffSp' - ('CUH14_ZoneDb_Sp' * 0.5)), 'CUH14_OcHtgMax_Sp')
    'CUH14_ZoneCool_EffSp' = Max (('CUH14_Zone_EffSp' + ('CUH14_ZoneDb_Sp' * 0.5)), 'CUH14_OcClgMin_Sp')
  ElseIf  ('CUH14_OccMode' = 2) Then //Standby                              
    'CUH14_ZoneHeat_EffSp' = Min (('CUH14_Zone_EffSp' - 'CUH14_StandbyOffset_Sp' - ('CUH14_ZoneDb_Sp' * 0.5)), 'CUH14_OcHtgMax_Sp')
    'CUH14_ZoneCool_EffSp' = Max (('CUH14_Zone_EffSp' + 'CUH14_StandbyOffset_Sp' + ('CUH14_ZoneDb_Sp' * 0.5)), 'CUH14_OcClgMin_Sp')
  ElseIf  ('CUH14_OccMode' = 6) Then //Purge                            
    'CUH14_ZoneHeat_EffSp' = Min (('CUH14_Zone_EffSp' - 'CUH14_StandbyOffset_Sp' - ('CUH14_ZoneDb_Sp' * 0.5)), 'CUH14_OcHtgMax_Sp')
    'CUH14_ZoneCool_EffSp' = Max (('CUH14_Zone_EffSp' + ('CUH14_ZoneDb_Sp' * 0.5)), 'CUH14_OcClgMin_Sp')
  Else //unocc                                                  
    'CUH14_ZoneHeat_EffSp' = Min ('CUH14_UnocHt_Sp', 'CUH14_OcHtgMax_Sp')
    'CUH14_ZoneCool_EffSp' = Max ('CUH14_UnocCl_Sp', 'CUH14_OcClgMin_Sp')
End If

//Links remote setpoint to effective
If ('CUH14_OccMode' = 6) Then //purge
    'CUH14_Zone_EffSp' = 'CUH14_NightPurgeZone_Sp'
  ElseIf  ('CUH14_Zone_RemSp' > 0) Then
    'CUH14_Zone_EffSp' = 'CUH14_Zone_RemSp'
  Else
    'CUH14_Zone_EffSp' = 'CUH14_Zone_LocSp'
End If

//calculate local demand after ramp
'CUH14_LocZoneHtg' = 'CUH14_ZoneHtg_CO' * 'CUH14_HtgRamp' * 0.01
'CUH14_LocZoneClg' = 'CUH14_ZoneClg_CO' * 'CUH14_ClgRamp' * 0.01

//determine heating and cooling call and previous mode latching
Variable HtCall
Variable ClCall

If (('CUH14_ZoneHtg_CO' > ('CUH14_EffZoneClg' + 5)) And 'CUH14_ControlMode' = 3) OnFor 'CUH14_ZoneDbDelay_Sp':S Then
    HtCall = On
    'CUH14_PrevControlMode' = 3
  ElseIf  (('CUH14_ZoneClg_CO' > ('CUH14_EffZoneHtg' + 5)) And 'CUH14_ControlMode' = 3) OnFor 'CUH14_ZoneDbDelay_Sp':S Then
    ClCall = On
    'CUH14_PrevControlMode' = 3
  ElseIf  (('CUH14_ControlMode' = 1) And ('CUH14_EffZoneHtg' <= 0)) OnFor 'CUH14_ZoneDbDelay_Sp':S Then
    HtCall = Off
    'CUH14_PrevControlMode' = 1
  ElseIf  (('CUH14_ControlMode' = 2) And ('CUH14_EffZoneClg' <= 0)) OnFor 'CUH14_ZoneDbDelay_Sp':S Then
    ClCall = Off
    'CUH14_PrevControlMode' = 2
End If

//Set current control mode (heating, cooling, deadband)
//allow manual override of demand
If ('CUH14_RemZoneHtg' >= 0) Then //remote heating demand
    'CUH14_EffZoneHtg' = 'CUH14_RemZoneHtg'
    'CUH14_EffZoneClg' = 0
    'CUH14_ControlMode' = 1
  ElseIf  ('CUH14_RemZoneClg' >= 0) Then //remote cooling demand
    'CUH14_EffZoneClg' = 'CUH14_RemZoneClg'
    'CUH14_EffZoneHtg' = 0
    'CUH14_ControlMode' = 2
  ElseIf  ClCall Then //calculated cooling call
    'CUH14_ControlMode' = 2
    'CUH14_EffZoneHtg' = 'CUH14_LocZoneHtg'
    'CUH14_EffZoneClg' = 'CUH14_LocZoneClg'
  ElseIf  HtCall Then //calculated heating call
    'CUH14_ControlMode' = 1
    'CUH14_EffZoneHtg' = 'CUH14_LocZoneHtg'
    'CUH14_EffZoneClg' = 'CUH14_LocZoneClg'
  Else
    'CUH14_ControlMode' = 3 //calculated deadband
    'CUH14_EffZoneHtg' = 'CUH14_LocZoneHtg'
    'CUH14_EffZoneClg' = 'CUH14_LocZoneClg'
End If

//ramp delay to minimize overshoot of cascade control loops and
//provide smoother sequencing of staged outputs (where applicable)
If ('CUH14_ControlMode' = 1) Then
    DoEvery 10S
    'CUH14_HtgRamp' = Min (100, 'CUH14_HtgRamp' + (1000 / 'CUH14_ZoneHtRamp_Sp'))
    End Do
  Else
    'CUH14_HtgRamp' = 0
End If
If ('CUH14_ControlMode' = 2) Then
    DoEvery 10S
    'CUH14_ClgRamp' = Min (100, 'CUH14_ClgRamp' + (1000 / 'CUH14_ZoneClRamp_Sp'))
    End Do
  Else
    'CUH14_ClgRamp' = 0
End If

//Unoc Demand
If ('CUH14_OccMode' = 1) Then //Unoccupied
    'CUH14_UnocHtCall' = Switch ( 'CUH14_UnocHtCall', 'CUH14_EffZoneHtg', 60, 5)
    'CUH14_UnocClCall' = Switch ( 'CUH14_UnocClCall', 'CUH14_EffZoneClg', 60, 5)
  Else
    'CUH14_UnocHtCall' = Off
    'CUH14_UnocClCall' = Off
End If


//Standby Demand
'CUH14_ZoneHtDemand' = Switch ( 'CUH14_ZoneHtDemand', 'CUH14_EffZoneHtg', 60, 5)
'CUH14_ZoneClDemand' = Switch ( 'CUH14_ZoneClDemand', 'CUH14_EffZoneClg', 60, 5)

//end of fan coil zone page