//Assumption is that DH is capable of handling make up air portion of the load.

Variable DATHeatDemand As Integer

If 'RunStatusInt' And ('DAT_Eff' < ('DATResetLow_Sp' - 5)) Then
    DATHeatDemand = On
End If
If (Not 'RunStatusInt') Or (('DAT_Eff' > ('DAT_EffSp' + 5)) OnFor 30S) Then
    DATHeatDemand = Off
End If

IfOnce 'GasHeatEnableW' Then //One shot to allow smooth start and modulation of DH gas heat.
    'DATHtg_CO.Bias' = 1
End If

If (('DAT_Eff' < ('DAT_EffSp' - 5)) OnFor 5M) And ('Zone_EffHtg' > 50) Then
    'GasHeatEnableW' = On
End If

If (('DAT_Eff' < ('DAT_EffSp' - 5)) OnFor 5M) And ('DAT' < ('DATResetLow_Sp' - 2)) Then
    'GasHeatEnableW' = On
End If

If ((('DAT_Eff' > ('DAT_EffSp' + 10)) OnFor 6M) Or ('Zone_EffHtg' < 30)) And (Not DATHeatDemand) Then
    'GasHeatEnableW' = Off
End If