'Critical_PG.Write_Priority' = 4

If ((Not 'FreezeMode') And ('DAT' < 42)) OnFor 120S Then
    'FreezeMode' = On
End If
If ('DAT' > 45) And ('FreezeMode' OnFor 8H) Then //Auto retry
    'FreezeMode' = Off
End If

If PowerUp Then //allow technician to reset by powering off and on
    'FreezeMode' = Off
End If

// todo make these
'RF_VFD_Status' // bi7
'Outdoor_Airflow' // ai12
'Building_Pressure' // ai13
'Return_CO2' // ai14


 If 'FreezeMode' Or 'Smoke' Or 'Supply_Duct_Hi-Limit' Or 'Return_Duct_Low-Limit' Then
      'SF_Enable' = Off
      'RF_Enable' = Off
      'SF_Speed' = 0
      'RF_Speed' = 0
      'HWV' = 100
      'CWV' = 100
      'OADamper' = 0
      'MinOADamper' = 0
      'ReturnDamper' = 100
      'ReliefDamper' = 0
   Else
      Relinquish 'SF_Enable'
      Relinquish 'RF_Enable'
      Relinquish 'SF_Speed'
      Relinquish 'RF_Speed'
      Relinquish 'HWV'
      Relinquish 'CWV'
      Relinquish 'OADamper'
      Relinquish 'MinOADamper'
      Relinquish 'ReturnDamper'
      Relinquish 'ReliefDamper'
End If

If (Not 'SF_Enable') Or (Not 'SFLeft_Status') Or (Not 'SFRight_Status') Or 'RAHLowFault' Or 'RAHHighFault' Or 'DAHLowFault' Or 'DAHHighFault' Then
    'HumidifierEnable' = Off
    'HumDemand' = 0
  Else
    Relinquish 'HumidifierEnable'
    Relinquish 'HumDemand'
End If

If 'OADamper' < 50 Then
    'ReturnDamper' = Scale ('OADamper', 0, 0, 100, 100, 0)
End If