//DAT page

//allow remote override of sp
If ('CUH1_DAT_RemSp' > 0) Then
    'CUH1_DAT_EffSp' = 'CUH1_DAT_RemSp'
  Else
  //done
    'CUH1_DAT_EffSp' = 'CUH1_DAT_LocSp'
End If


//determine local sp
If ('CUH1_ControlMode' = 1) Then //heating
    'CUH1_DAT_LocSp' = Scale ('CUH1_EffZoneHtg', 0, 0, 'CUH1_ZoneHeat_EffSp', 75, 'CUH1_DATResetHigh_Sp')
  Else //cooling or deadband
    'CUH1_DAT_LocSp' = Scale ('CUH1_EffZoneClg', 0, 0, 'CUH1_ZoneHeat_EffSp' - 0, 75, 'CUH1_DATResetLow_Sp')
End If

IfOnce ('CUH1_PrevControlMode' = 2) And ('CUH1_ControlMode' = 3) Then //prev cooling and now deadband
    'CUH1_DATHtg_CO.Bias' = 1
End If

IfOnce ('CUH1_ControlMode' = 2) Then //cooling
    'CUH1_DATClg_CO.Bias' = 1
End If

//end of DAT page