//fan program 

If ('CUH1_FanMode' = On) And (('CUH1_OccMode' = 3) Or ('CUH1_OccMode' = 4)) Then
    'CUH1_Enable' = On //in continuous mode, fan shall run during occupied or bypass mode. 
  Else
    'CUH1_Enable' = Switch ( 'CUH1_Enable', 'CUH1_EffZoneHtg', 90, 10) //otherwise fan shall cycle w/ heating load
End If
 

//fan status
'CUH1_FanStatus' = Switch ( 'CUH1_FanStatus', 'CUH1_Current', 0.7, 0.4)

If 'CUH1_FanStatus' Then
    'CUH1_RunStatusInt' = On
End If

If ('CUH1_FanStatus') OffFor 10S Then
    'CUH1_RunStatusInt' = Off
End If


//end of fan program