'ZoneHWV_PG13_Option.Write_Priority' = 13
////This page is for analog actuator. Delete other HWV pages not used and confirm this page is called

//Disables hot water valve after a building purge sequence.
If 'ZoneOccMode' = 6 Then
    'ZonePurgeHold' = On
    'ZonePurgeHoldTmLeft' = 'ZonePurgeHold_Sp'
  Else
    DoEvery 1M
    'ZonePurgeHoldTmLeft' = Max (0, 'ZonePurgeHoldTmLeft' - 1)
    End Do
End If

If 'OAT_Eff' < 40 Or ('ZonePurgeHoldTmLeft' = 0) Then
    'ZonePurgeHold' = Off
End If

'HWVLock' = Switch ( 'HWVLock', 'Zone_EffClg', 99, 90)

If (Not 'RunStatusInt') Then
  'HWV' = Scale ('OAT_Eff', 0, 0, 50, 32, 'DATHtg_CO') //frost prevention
ElseIf  'HWVLock' Or 'ZonePurgeHold' Then
 'HWV' = 0
Else
 'HWV' = 'DATHtg_CO'
End If