//  HWV

If 'UH1_OccMode' = 6 Then
    'UH1_PurgeHold' = On
    'UH1_PurgeHoldTmLeft' = 'UH1_PurgeHold_Sp'
  Else
    DoEvery 1M
    'UH1_PurgeHoldTmLeft' = Max (0, 'UH1_PurgeHoldTmLeft' - 1)
    End Do
End If

If 'Eff_OAT' < 40 Or ('UH1_PurgeHoldTmLeft' = 0) Then
    'UH1_PurgeHold' = Off
End If

'UH1_HWVLock' = Switch ( 'UH1_HWVLock', 'UH1_EffZoneClg', 99, 90)

If 'UH1_HWVLock' Or 'UH1_PurgeHold' Then
  'UH1_FanEnable' = 0
  'UH1_HWV' = 0
 Else
  'UH1_FanEnable' = Switch ( 'UH1_FanEnable', 'UH1_EffZoneHtg', 50, 1)
  'UH1_HWV' = 'UH1_EffZoneHtg'
End If

//End of Program