//power up defaults
IfOnce PowerUp Then
    'CUH1_OccMode' = 3
    'CUH1_Zone_RemSp' = - 1
    'CUH1_RemZoneClg' = - 1
    'CUH1_RemZoneHtg' = - 1
    'CUH1_DAT_RemSp' = - 1
    'CUH1_Rem_Schedule' = On
    'CUH1_Rem_WarmupCall' = Off
    'CUH1_Rem_PurgeCall' = Off

    'CUH2_OccMode' = 3
    'CUH2_Zone_RemSp' = - 1
    'CUH2_RemZoneClg' = - 1
    'CUH2_RemZoneHtg' = - 1
    'CUH2_DAT_RemSp' = - 1
    'CUH2_Rem_Schedule' = On
    'CUH2_Rem_WarmupCall' = Off
    'CUH2_Rem_PurgeCall' = Off

    'Eff_OAT' = 32
    'Uptime' = 0
End If

//uptime
DoEvery 1M
    'Uptime' = 'Uptime' + 1
End Do

//Intercontroller Links
'Eff_OAT' = '1100.Eff_OAT'

//Link Zone Temp here
'CUH1_Eff_ZoneTemp' = 'CUH1_RoomTemp'
'CUH2_Eff_ZoneTemp' = 'CUH2_RoomTemp'

// Room Variance
'CUH1_ZoneVariance' = 'CUH1_Eff_ZoneTemp' - 'CUH1_Zone_EffSp'
'CUH2_ZoneVariance' = 'CUH2_Eff_ZoneTemp' - 'CUH2_Zone_EffSp'

//Controller will save to flash every 24 hours.  Below code initiates save
//based on controller address so saves are staggered rather than all at once.  
 Variable T //Time
 Variable A1 //Address 1 to 59
 Variable A2 //Address 60 to 99

 T = Time
 A1 = 'CUH1_CUH2.DIP_Setting'

 If A1 > 59 Then
   A2 = (A1 - 59) + 99
  Else
   A2 = A1
 End If

 IfOnce T = A2 And (Weekday = 3) Then
  SaveToFlash
 End If

 //end of general page