//main page

//call all other pages

Call 'General_PG'
Call 'FaultDetection_PG'

Call 'CUH1_Critical_PG'
Call 'CUH2_Critical_PG'


Variable Counter
DoEvery 5S
Counter = Counter + 1
End Do

If Counter >= 3 Then
    Counter = 0
End If

If Counter = 1 Then
    Call 'CUH1_Fan_PG'
    Call 'CUH1_HWV_PG'
    Call 'CUH1_Zone_PG'
    Call 'CUH1_OccMode_PG'
    Call 'CUH1_DAT_PG'
End If


If Counter = 2 Then
    Call 'CUH2_Fan_PG'
    Call 'CUH2_HWV_PG'
    Call 'CUH2_Zone_PG'
    Call 'CUH2_OccMode_PG'
    Call 'CUH2_DAT_PG'
End If

//end of main page