//Set the occ mode.
If 'FT03_DNSAlgMode' = 1 And 'FT03_Rem_Schedule' Then
    'FT03_OccMode' = 3 //Occupied
  ElseIf  'FT03_BypassCall' Then
    'FT03_OccMode' = 4 //Bypass
  ElseIf  'FT03_Rem_WarmupCall' Then
    'FT03_OccMode' = 5 //Warmup
  ElseIf  'FT03_DNSAlgMode' = 0 And (Not 'FT03_Rem_Schedule') Then
    'FT03_OccMode' = 1 //Unocc
  Else
    'FT03_OccMode' = 2 //Standby
End If

IfOnce 'FT03_Rem_Schedule' Then
  'FT03_DNSAlgMode' = 1
End If

IfOnce (Not 'FT03_Rem_Schedule') And (Not 'FT03_BypassCall') Then
  'FT03_DNSAlgMode' = 0
End If

//End of Program