'Fan_NoAFS_AltPG.Write_Priority' = 13

//Fan start/stop sequence
If 'Mode' <> 5 Then //5 = Off
    'SFEnable' = On
  Else
    'SFEnable' = Off
End If


  'SFSpeed' = 'SFDuctStatic_CO' * ('SFSpeedRamp' * 0.01)

                                                     //mixing box equal to mixing box at 100% OA
//Running status interlock sequence. Used by
//other routines (economizer, VFD speed, etc..)
If ('SFEnable' And 'SF1Status') Then
    'RunStatusInt' = On
  Else
    'RunStatusInt' = Off
End If

If 'RunStatusInt' Then
  DoEvery 1M
  'SFUptime' = 'SFUptime' + 1
  End Do
Else
  'SFUptime' = 0
End If

'SF1Status' = Switch ( 'SF1Status', 'SF1Amps', 0.25, 0.1)

//VFD speed sequence. Insures smooth start up via
//the ramp routine.
//Fan speed reset on zone heat and cooling demand

If 'RunStatusInt' Then
  DoEvery 10S
  'SFSpeedRamp' = Min (100, 'SFSpeedRamp' + (1000 / 'SFSpeedRamp_Sp'))
  End Do
Else
  'SFSpeedRamp' = 0
End If

If PowerUp Then
'SFSpeedRamp' = 0
End If