//Heat page

Variable temperatureInterlock
Variable currentStage
Variable previousStage

If ('Eff_OAT' < 'OAT_Trigger_Below_Sp') Then

    temperatureInterlock = On

ElseIf (Not (lockDownStage And currentStage >= 1)) Then
    'GUH_1_Stage_1' = Off
    'GUH_2_Stage_1' = Off
    'GUH_1_Stage_2' = Off
    'GUH_2_Stage_2' = Off

    temperatureInterlock = Off
    previousStage = currentStage
    currentStage = 0
End If

If ((temperatureInterlock) And ('Heat_CO' >= 50)) And ((currentStage = 2) OnFor 30:M) Then
    If ('Heat_CO' >= 75) Then
        'GUH_1_Stage_1' = On
        'GUH_2_Stage_1' = On
        'GUH_1_Stage_2' = On
        'GUH_2_Stage_2' = On

        previousStage = currentStage
        currentStage = 4
    ElseIf ('Heat_CO' > 50) And (Not (lockDownStage And currentStage >= 4)) Then
        'GUH_1_Stage_1' = On
        'GUH_2_Stage_1' = On

        // exercise both evenly. Lead boiler integrated and selected on a schedule from front end. todo
        If ('Lead_Heater' = 2) Then
            'GUH_1_Stage_2' = Off 
            'GUH_2_Stage_2' = On
        Else
            'GUH_1_Stage_2' = On 
            'GUH_2_Stage_2' = Off
        End If

        previousStage = currentStage
        currentStage = 3
    End If
ElseIf (temperatureInterlock) Then

    'GUH_1_Stage_2' = Off
    'GUH_2_Stage_2' = Off

    If ('Heat_CO' >= 25) And (Not (lockDownStage And currentStage >= 3)) Then
        'GUH_1_Stage_1' = On
        'GUH_2_Stage_1' = On
        previousStage = currentStage
        currentStage = 2
    ElseIf (('Heat_CO' >= 5)) And (Not (lockDownStage And currentStage >= 2)) Then
        // lead-lag
        If ('Lead_Heater' = 2) Then
            'GUH_1_Stage_1' = Off
            'GUH_2_Stage_1' = On
        Else
            'GUH_1_Stage_1' = On
            'GUH_2_Stage_1' = Off
        End If

        previousStage = currentStage
        currentStage = 1
    ElseIf (Not (lockDownStage And currentStage >= 1)) Then
        'GUH_1_Stage_1' = Off
        'GUH_2_Stage_1' = Off

        previousStage = currentStage
        currentStage = 0
    End If
End If

//set timeout when raising stages, prevents dropping stage soon after initiating
Variable lockDownStage
If (currentStage > previousStage) Then
    lockDownStage = On
End If

If (lockDownStage OnFor 'Decrease_Stage_Lockout_Sp':S) Then
    lockDownStage = Off
End If