//fan program

If ('FanMode' = On) And (('OccMode' = 3) Or ('OccMode' = 4)) Then
    'FanEnable' = On //in continuous mode, fan shall run during occupied or bypass mode.
  Else
    'FanEnable' = Switch ( 'FanEnable', 'EffZoneHtg', 90, 10) //otherwise fan shall cycle w/ heating load
End If

//fan status
'Eff_FanStatus' = Switch ( 'Eff_FanStatus', 'FanStatus_Local', 0.7, 0.4)

If 'Eff_FanStatus' Then
    'RunStatusInt' = On
End If

If ('Eff_FanStatus') OffFor 10S Then
    'RunStatusInt' = Off
End If


//end of fan program