//Power up defaults  These will be written to after power up from Jace.

IfOnce PowerUp Then
    'DATClg_Sp' = 70
    'DATHtg_Sp' = 55
    'MATLimit_Sp' = 48
    'Mode' = 1 //Occupied
    'DuctStatic_Sp' = 1
    'FreezeMode' = Off
    'Uptime' = 0
    'Eff_OAT' = 32
End If

//Uptime
DoEvery 1M
  'Uptime' = 'Uptime' + 1
End Do


'ItsBelowFrz' = Switch ( 'ItsBelowFrz', 'Eff_OAT', 35, 38)


//Controller will save to flash every 24 hours.  Below code initiates save
//based on controller address so saves are staggered rather than all at once.  
Variable T //Time
Variable A1 //Address 1 to 59
Variable A2 //Address 60 to 99

T = Time
A1 = 'CMCPC3Ph2_AHU1.DIP_Setting'

If A1 > 59 Then
  A2 = (A1 - 59) + 99
Else
  A2 = A1
End If

IfOnce T = A2 Then
  SaveToFlash
End If

//End of Program