'Fan2Speed_PG_Option.Write_Priority' = 13
////The follow variables are for a placeholder. Use search and replace to the actual Fan BO's
Variable FanLow_BO As Integer
Variable FanHi_BO As Integer
////The follow variable is for a placeholder. Use search and replace to the actual Fan Current AI
Variable FanCurrent_AI
////The follow variable is for a placeholder. Use search and replace to the actual Fan speed AO
Variable FanSpeed_AO

////2 Speed fan sequence. Delete other fan PG and make sure this page is called.

If ('ZoneOccMode' <> 1) Then //Unoccupied
    If 'FanMode' And ('ZoneOccMode' <> 2) Then //Continuous and not standby
      FanDemand = On
    ElseIf  ('ZoneClDemand' Or 'ZoneHtDemand') Then
      FanDemand = On
    Else
      FanDemand = Off
    End If
ElseIf  ('ZoneOccMode' = 6) Then //Purge mode
    If 'Zone_EffClg' > 10 Then
      FanDemand = On
    End If
    If ('Zone_EffClg' < 5) OnFor 15M Then
      FanDemand = Off
    End If
Else
    If ('ZoneUnocClCall' Or 'ZoneUnocHtCall') Then
      FanDemand = On
    Else
      FanDemand = Off
    End If
End If

'FanStatus' = Switch ( 'FanStatus', FanCurrent_AI, 0.45, 0.3)

If 'FanStatus' Then
    'RunStatusInt' = On
  Else
    'RunStatusInt' = Off
End If

Variable FanDemand As Integer
Variable FanHighSpeedDemand As Integer
Variable DATisWarm As Integer
Variable DATisCold As Integer
DATisWarm = Switch ( DATisWarm, 'DAT_Eff', 'Zone_EffTemp' + 5, 'Zone_EffTemp' + 2)
DATisCold = Switch ( DATisCold, 'DAT_Eff', 'Zone_EffTemp' - 5, 'Zone_EffTemp' - 2)


If FanDemand And ('ZoneControlMode' = 2) And DATisCold Then
    FanHighSpeedDemand = Switch ( FanHighSpeedDemand, 'Zone_EffClg', 60, 50) //Fan speed is last stage of cooling
  ElseIf  FanDemand And DATisWarm Then
    FanHighSpeedDemand = Switch ( FanHighSpeedDemand, 'Zone_EffHtg', 60, 50) //Fan speed is last stage of heating
  Else
    FanHighSpeedDemand = Off
End If


If ('FanSpeedMode' = 2) And FanDemand Then
    FanLow_BO = On
    FanHi_BO = Off
  ElseIf  ('FanSpeedMode' = 3) Then
    FanLow_BO = Off
    FanHi_BO = On
  ElseIf  FanDemand And (Not FanHighSpeedDemand) Then
    FanLow_BO = On
    FanHi_BO = Off
  ElseIf  FanDemand And FanHighSpeedDemand Then
    FanLow_BO = Off
    FanHi_BO = On
  Else
    FanLow_BO = Off
    FanHi_BO = Off
End If

If ((FanLow_BO Or FanHi_BO) And (Not 'RunStatusInt')) OnFor 30S Then
  'FanFailure' = On
  Else
  'FanFailure' = Off
End If
//End of Program