//General page

If PowerUp Then
  'HWS_Sp' = 180 //assumed
  'Eff_OAT' = 32
  'Rem_OAT' = 150
  'Rem_Demand' = - 1
  'Rem_HWHeatCall' = On
  'Rem_BuildingOcc' = On
  'HWSystemMode' = 1
  'OATInt1TimeLeft' = 0.5
  'Uptime' = 0
End If

//uptime
DoEvery 1M
  'Uptime' = 'Uptime' + 1
End Do

//UH5 effective zone temp (until we UH fan is fixed and we provide separate controller?)
'UH5_Eff_ZoneTemp' = 'BoilerRmTempByPanel'


//intercontroller links

//allow remote override of OAT
If 'Rem_OAT' < 140 Then
    'Eff_OAT' = 'Rem_OAT'
  Else
    'Eff_OAT' = 'Loc_OAT'
End If

'Loc_OAT' = 'OAT'


//Controller will save to flash every 24 hours.  Below code initiates save
//based on controller address so saves are staggered rather than all at once.  
 Variable T //Time
 Variable A1 //Address 1 to 59
 Variable A2 //Address 60 to 99

 T = Time
 A1 = 'HW.DIP_Setting'

 If A1 > 59 Then
   A2 = (A1 - 59) + 99
  Else
   A2 = A1
 End If

 IfOnce T = A2 And Weekday = 3 Then
  SaveToFlash
 End If

 //end of general page