//DAT page

//allow remote override of sp
If ('CUH5_DAT_RemSp' > 0) Then
    'CUH5_DAT_EffSp' = 'CUH5_DAT_RemSp'
  Else
    'CUH5_DAT_EffSp' = 'CUH5_DAT_LocSp'
End If


//determine local sp
If ('CUH5_ControlMode' = 1) Then //heating
    'CUH5_DAT_LocSp' = Scale ('CUH5_EffZoneHtg', 0, 0, 'CUH5_ZoneHeat_EffSp', 75, 'CUH5_DATResetHigh_Sp')
  Else //cooling or deadband
    'CUH5_DAT_LocSp' = Scale ('CUH5_EffZoneClg', 0, 0, 'CUH5_ZoneHeat_EffSp' - 0, 75, 'CUH5_DATResetLow_Sp')
End If

IfOnce ('CUH5_PrevControlMode' = 2) And ('CUH5_ControlMode' = 3) Then //prev cooling and now deadband
    'CUH5_DATHtg_CO.Bias' = 1
End If

IfOnce ('CUH5_ControlMode' = 2) Then //cooling
    'CUH5_DATClg_CO.Bias' = 1
End If

//end of DAT page