//fan program 

If ('CUH5_FanMode' = On) And (('CUH5_OccMode' = 3) Or ('CUH5_OccMode' = 4)) Then
    'CUH5_Enable' = On //in continuous mode, fan shall run during occupied or bypass mode. 
  Else
    'CUH5_Enable' = Switch ( 'CUH5_Enable', 'CUH5_EffZoneHtg', 90, 10) //otherwise fan shall cycle w/ heating load
End If 

//fan status
'CUH5_FanStatus' = Switch ( 'CUH5_FanStatus', 'CUH5_Current', 0.7, 0.4)

If 'CUH5_FanStatus' Then
    'CUH5_RunStatusInt' = On
End If

If ('CUH5_FanStatus') OffFor 10S Then
    'CUH5_RunStatusInt' = Off
End If


//end of fan program