//fan program 

If ('CUH6_FanMode' = On) And (('CUH6_OccMode' = 3) Or ('CUH6_OccMode' = 4)) Then
    'CUH6_Enable' = On //in continuous mode, fan shall run during occupied or bypass mode. 
  Else
    'CUH6_Enable' = Switch ( 'CUH6_Enable', 'CUH6_EffZoneHtg', 90, 10) //otherwise fan shall cycle w/ heating load
End If 

//fan status
'CUH6_FanStatus' = Switch ( 'CUH6_FanStatus', 'CUH6_Current', 0.7, 0.4)

If 'CUH6_FanStatus' Then
    'CUH6_RunStatusInt' = On
End If

If ('CUH6_FanStatus') OffFor 10S Then
    'CUH6_RunStatusInt' = Off
End If


//end of fan program