//occ mode page

If 'CUH6_DNSAlgMode' = 1 And 'CUH6_Rem_Schedule' Then
    'CUH6_OccMode' = 3 //Occupied
  ElseIf  'CUH6_BypassCall' Then
    'CUH6_OccMode' = 4 //Bypass
  ElseIf  'CUH6_Rem_PurgeCall' Then
    'CUH6_OccMode' = 6 //Purge
  ElseIf  'CUH6_Rem_WarmupCall' Then
    'CUH6_OccMode' = 5 //Warmup
  ElseIf  'CUH6_DNSAlgMode' = 0 And (Not 'CUH6_Rem_Schedule') Then
    'CUH6_OccMode' = 1 //Unocc
  Else
    'CUH6_OccMode' = 2 //Standby
End If

IfOnce 'CUH6_Rem_Schedule' Then
    'CUH6_DNSAlgMode' = 1
End If

IfOnce (Not 'CUH6_Rem_Schedule') And (Not 'CUH6_BypassCall') Then
    'CUH6_DNSAlgMode' = 0
End If

//end of occmode pg