//power up defaults
IfOnce PowerUp Then
    'CUH5_OccMode' = 3
    'CUH5_Zone_RemSp' = - 1
    'CUH5_RemZoneClg' = - 1
    'CUH5_RemZoneHtg' = - 1
    'CUH5_DAT_RemSp' = - 1
    'CUH5_Rem_Schedule' = On
    'CUH5_Rem_WarmupCall' = Off
    'CUH5_Rem_PurgeCall' = Off

    'CUH6_OccMode' = 3
    'CUH6_Zone_RemSp' = - 1
    'CUH6_RemZoneClg' = - 1
    'CUH6_RemZoneHtg' = - 1
    'CUH6_DAT_RemSp' = - 1
    'CUH6_Rem_Schedule' = On
    'CUH6_Rem_WarmupCall' = Off
    'CUH6_Rem_PurgeCall' = Off

    'Eff_OAT' = 32
    'Uptime' = 0
End If

//uptime
DoEvery 1M
    'Uptime' = 'Uptime' + 1
End Do

//Intercontroller Links
'Eff_OAT' = '1100.Eff_OAT'

//Link Zone Temp here
'CUH5_Eff_ZoneTemp' = 'CUH5_RoomTemp'
'CUH6_Eff_ZoneTemp' = 'CUH6_RoomTemp'

// Room Variance
'CUH5_ZoneVariance' = 'CUH5_Eff_ZoneTemp' - 'CUH5_Zone_EffSp'
'CUH6_ZoneVariance' = 'CUH6_Eff_ZoneTemp' - 'CUH6_Zone_EffSp'

//Controller will save to flash every 24 hours.  Below code initiates save
//based on controller address so saves are staggered rather than all at once.  
 Variable T //Time
 Variable A1 //Address 1 to 59
 Variable A2 //Address 60 to 99

 T = Time
 A1 = 'CUH5_CUH6.DIP_Setting'

 If A1 > 59 Then
   A2 = (A1 - 59) + 99
  Else
   A2 = A1
 End If

 IfOnce T = A2 And (Weekday = 3) Then
  SaveToFlash
 End If

 //end of general page