//eZNS2 pg

// Bypass time/Bypass Mode
Variable BPDis //Bypass display mode

If ('CUH11_OccMode' <> 2) Then
 IfOnce ('LinkLCD1.Key_Press' = 2) And ('CUH11_BypassTmLeft' < 0.5) Then //2 is on button
    'CUH11_DNSAlgMode' = 1
    'CUH11_BypassTmLeft' = 'CUH11_BypassTm_Sp'
    BPDis = On
 End If

 If ('LinkLCD1.Key_Press' = 2) Then
    BPDis = On
 End If
Else
 BPDis = Off
End If

//Allow someone to press ON again to revert back to Temp display
If ('LinkLCD1.Key_Press' = 2) And (BPDis OnFor 2S) Then
    BPDis = Off
End If

IfOnce BPDis Then
    'LinkLCD1.Line_2' = 'CUH11_BypassTmLeft'
    'LinkLCD1.Line_2_Units' = 0
    'LinkLCD1.Line_3' = "Hr"
    'LinkLCD1.Line_3_Units' = 0
End If
IfOnce Not BPDis Then
    'LinkLCD1.Line_2' = 'CUH11_Eff_ZoneTemp'
    'LinkLCD1.Line_2_Units' = 3
    'LinkLCD1.Line_3' = 'CUH11_Zone_EffSp'
    'LinkLCD1.Line_3_Units' = 1
End If

If BPDis Then
    If ('LinkLCD1.Key_Press' = 4) Then
    'CUH11_BypassTmLeft' = Limit ('CUH11_BypassTmLeft', 'CUH11_BypassTmLeft' + 0.5, 9)
    'LinkLCD1.Line_2' = 'CUH11_BypassTmLeft'
    End If
    If ('LinkLCD1.Key_Press' = 3) Then
    'CUH11_BypassTmLeft' = Limit ('CUH11_BypassTmLeft', 0.5, 'CUH11_BypassTmLeft' - 0.5)
    'LinkLCD1.Line_2' = 'CUH11_BypassTmLeft'
    End If
End If

Variable line2mode
If ('LinkLCD1.Key_Press' = 0) OnFor 8S Then
    If 'CUH11_BypassCall' And (Not 'CUH11_Rem_Schedule') Then
      If line2mode OnFor 7S Then
        line2mode = Off
      End If
      If line2mode OffFor 3S Then
        line2mode = On
      End If
      IfOnce line2mode Then
            'LinkLCD1.Line_2' = 'CUH11_Eff_ZoneTemp'
            'LinkLCD1.Line_2_Units' = 3
            'LinkLCD1.Line_3' = 'CUH11_Zone_EffSp'
            'LinkLCD1.Line_3_Units' = 1
            line2mode = 1
            BPDis = Off
      End If
      IfOnce Not line2mode Then
            BPDis = On
      End If
    Else
      IfOnce ('LinkLCD1.Key_Press' = 0) Then
      'LinkLCD1.Line_2' = 'CUH11_Eff_ZoneTemp'
      'LinkLCD1.Line_2_Units' = 3
      'LinkLCD1.Line_3' = 'CUH11_Zone_EffSp'
      'LinkLCD1.Line_3_Units' = 1
      End If
      DoEvery 60S
      'LinkLCD1.Line_2' = 'CUH11_Eff_ZoneTemp'
      'LinkLCD1.Line_2_Units' = 3
      'LinkLCD1.Line_3' = 'CUH11_Zone_EffSp'
      'LinkLCD1.Line_3_Units' = 1
      End Do
      line2mode = 1
      BPDis = Off
    End If
End If
 
//If someone presses the off button, unit goes off and resets bypass time left
//to zero.
IfOnce ('LinkLCD1.Key_Press' = 1) And 'CUH11_EnableDNS' And 'CUH11_BypassCall' Then
    'CUH11_DNSAlgMode' = 0
    'CUH11_BypassTmLeft' = 0
    BPDis = Off
End If
//Put unit into standby mode
IfOnce ('LinkLCD1.Key_Press' = 1) And 'CUH11_EnableDNS' And 'CUH11_Rem_Schedule' Then
    'CUH11_DNSAlgMode' = 0
    'CUH11_BypassTmLeft' = 0
End If

//Put unit into occ mode from standby mode
IfOnce ('LinkLCD1.Key_Press' = 2) And 'CUH11_Rem_Schedule' Then
    'CUH11_DNSAlgMode' = 1
End If

//Bypass time increments down every 30 minutes.
If 'CUH11_BypassTmLeft' > 0 Then
    'CUH11_BypassCall' = On
    DoEvery 30M
    'CUH11_BypassTmLeft' = Max (0, 'CUH11_BypassTmLeft' - 0.5)
    End Do
  Else
    'CUH11_BypassCall' = Off
End If

//Allow for changing space setpoint.
Variable Update
If ('LinkLCD1.Key_Press' = 3) And (Not BPDis) And 'CUH11_EnableDNS' Then
  'CUH11_Zone_LocSp' = Limit ('CUH11_Zone_LocSp' - 0.5, 'CUH11_OcHtgMin_Sp', 'CUH11_OcClgMax_Sp')
  Update = On
End If
If ('LinkLCD1.Key_Press' = 4) And (Not BPDis) And 'CUH11_EnableDNS' Then
  'CUH11_Zone_LocSp' = Limit ('CUH11_Zone_LocSp' + 0.5, 'CUH11_OcHtgMin_Sp', 'CUH11_OcClgMax_Sp')
  Update = On
End If

If Update Then
  'LinkLCD1.Line_3' = 'CUH11_Zone_EffSp'
  'LinkLCD1.Line_3_Units' = 1
End If
If Update OnFor 5S Then
  Update = Off
End If

//end of eZNS2 pg