//fan program 

If ('CUH11_FanMode' = On) And (('CUH11_OccMode' = 3) Or ('CUH11_OccMode' = 4)) Then
    'CUH11_Enable' = On //in continuous mode, fan shall run during occupied or bypass mode. 
  Else
    'CUH11_Enable' = Switch ( 'CUH11_Enable', 'CUH11_EffZoneHtg', 90, 10) //otherwise fan shall cycle w/ heating load
End If 

//fan status
'CUH11_FanStatus' = Switch ( 'CUH11_FanStatus', 'CUH11_Current', 0.7, 0.4)

If 'CUH11_FanStatus' Then
    'CUH11_RunStatusInt' = On
End If

If ('CUH11_FanStatus') OffFor 10S Then
    'CUH11_RunStatusInt' = Off
End If


//end of fan program