//fan program 

If ('CUH10_FanMode' = On) And (('CUH10_OccMode' = 3) Or ('CUH10_OccMode' = 4)) Then
    'CUH10_Enable' = On //in continuous mode, fan shall run during occupied or bypass mode. 
  Else
    'CUH10_Enable' = Switch ( 'CUH10_Enable', 'CUH10_EffZoneHtg', 90, 10) //otherwise fan shall cycle w/ heating load
End If 

//fan status
'CUH10_FanStatus' = Switch ( 'CUH10_FanStatus', 'CUH10_Current', 0.7, 0.4)

If 'CUH10_FanStatus' Then
    'CUH10_RunStatusInt' = On
End If

If ('CUH10_FanStatus') OffFor 10S Then
    'CUH10_RunStatusInt' = Off
End If


//end of fan program