//power up defaults
IfOnce PowerUp Then
    'CUH10_OccMode' = 3
    'CUH10_Zone_RemSp' = - 1
    'CUH10_RemZoneClg' = - 1
    'CUH10_RemZoneHtg' = - 1
    'CUH10_DAT_RemSp' = - 1
    'CUH10_Rem_Schedule' = On
    'CUH10_Rem_WarmupCall' = Off
    'CUH10_Rem_PurgeCall' = Off

    'CUH11_OccMode' = 3
    'CUH11_Zone_RemSp' = - 1
    'CUH11_RemZoneClg' = - 1
    'CUH11_RemZoneHtg' = - 1
    'CUH11_DAT_RemSp' = - 1
    'CUH11_Rem_Schedule' = On
    'CUH11_Rem_WarmupCall' = Off
    'CUH11_Rem_PurgeCall' = Off

    'Eff_OAT' = 35
    'Uptime' = 0
End If

//uptime
DoEvery 1M
    'Uptime' = 'Uptime' + 1
End Do

//Intercontroller Links
'Eff_OAT' = '1100.Eff_OAT'

//Link Zone Temp here
'CUH10_Eff_ZoneTemp' = 'CUH10_RoomTemp'
'CUH11_Eff_ZoneTemp' = 'CUH11_ZoneTemp'

// Room Variance
'CUH10_ZoneVariance' = 'CUH10_Eff_ZoneTemp' - 'CUH10_Zone_EffSp'
'CUH11_ZoneVariance' = 'CUH11_Eff_ZoneTemp' - 'CUH11_Zone_EffSp'

//Controller will save to flash every 24 hours.  Below code initiates save
//based on controller address so saves are staggered rather than all at once.  
 Variable T //Time
 Variable A1 //Address 1 to 59
 Variable A2 //Address 60 to 99

 T = Time
 A1 = 'CUH10_CUH11.DIP_Setting'

 If A1 > 59 Then
   A2 = (A1 - 59) + 99
  Else
   A2 = A1
 End If

 IfOnce T = A2 And (Weekday = 3) Then
  SaveToFlash
 End If

 //end of general page