//zone page

//determine effective sp
If ('CUH3_OccMode' = 3) Or ('CUH3_OccMode' = 4) Or ('CUH3_OccMode' = 5) Then //occ, bypass, or warmup
    'CUH3_ZoneHeat_EffSp' = Min (('CUH3_Zone_EffSp' - ('CUH3_ZoneDb_Sp' * 0.5)), 'CUH3_OcHtgMax_Sp')
    'CUH3_ZoneCool_EffSp' = Max (('CUH3_Zone_EffSp' + ('CUH3_ZoneDb_Sp' * 0.5)), 'CUH3_OcClgMin_Sp')
  ElseIf  ('CUH3_OccMode' = 2) Then //Standby
    'CUH3_ZoneHeat_EffSp' = Min (('CUH3_Zone_EffSp' - 'CUH3_StandbyOffset_Sp' - ('CUH3_ZoneDb_Sp' * 0.5)), 'CUH3_OcHtgMax_Sp')
    'CUH3_ZoneCool_EffSp' = Max (('CUH3_Zone_EffSp' + 'CUH3_StandbyOffset_Sp' + ('CUH3_ZoneDb_Sp' * 0.5)), 'CUH3_OcClgMin_Sp')
  ElseIf  ('CUH3_OccMode' = 6) Then //Purge
    'CUH3_ZoneHeat_EffSp' = Min (('CUH3_Zone_EffSp' - 'CUH3_StandbyOffset_Sp' - ('CUH3_ZoneDb_Sp' * 0.5)), 'CUH3_OcHtgMax_Sp')
    'CUH3_ZoneCool_EffSp' = Max (('CUH3_Zone_EffSp' + ('CUH3_ZoneDb_Sp' * 0.5)), 'CUH3_OcClgMin_Sp')
  Else //unocc
    'CUH3_ZoneHeat_EffSp' = Min ('CUH3_UnocHt_Sp', 'CUH3_OcHtgMax_Sp')
    'CUH3_ZoneCool_EffSp' = Max ('CUH3_UnocCl_Sp', 'CUH3_OcClgMin_Sp')
End If

//Links remote setpoint to effective
If ('CUH3_OccMode' = 6) Then //purge
    'CUH3_Zone_EffSp' = 'CUH3_NightPurgeZone_Sp'
  ElseIf  ('CUH3_Zone_RemSp' > 0) Then
    'CUH3_Zone_EffSp' = 'CUH3_Zone_RemSp'
  Else
    'CUH3_Zone_EffSp' = 'CUH3_Zone_LocSp'
End If

//calculate local demand after ramp
'CUH3_LocZoneHtg' = 'CUH3_ZoneHtg_CO' * 'CUH3_HtgRamp' * 0.01
'CUH3_LocZoneClg' = 'CUH3_ZoneClg_CO' * 'CUH3_ClgRamp' * 0.01

//determine heating and cooling call and previous mode latching
Variable HtCall
Variable ClCall

If (('CUH3_ZoneHtg_CO' > ('CUH3_EffZoneClg' + 5)) And 'CUH3_ControlMode' = 3) OnFor 'CUH3_ZoneDbDelay_Sp':S Then
    HtCall = On
    'CUH3_PrevControlMode' = 3
  ElseIf  (('CUH3_ZoneClg_CO' > ('CUH3_EffZoneHtg' + 5)) And 'CUH3_ControlMode' = 3) OnFor 'CUH3_ZoneDbDelay_Sp':S Then
    ClCall = On
    'CUH3_PrevControlMode' = 3
  ElseIf  (('CUH3_ControlMode' = 1) And ('CUH3_EffZoneHtg' <= 0)) OnFor 'CUH3_ZoneDbDelay_Sp':S Then
    HtCall = Off
    'CUH3_PrevControlMode' = 1
  ElseIf  (('CUH3_ControlMode' = 2) And ('CUH3_EffZoneClg' <= 0)) OnFor 'CUH3_ZoneDbDelay_Sp':S Then
    ClCall = Off
    'CUH3_PrevControlMode' = 2
End If

//Set current control mode (heating, cooling, deadband)
//allow manual override of demand
If ('CUH3_RemZoneHtg' >= 0) Then //remote heating demand
    'CUH3_EffZoneHtg' = 'CUH3_RemZoneHtg'
    'CUH3_EffZoneClg' = 0
    'CUH3_ControlMode' = 1
  ElseIf  ('CUH3_RemZoneClg' >= 0) Then //remote cooling demand
    'CUH3_EffZoneClg' = 'CUH3_RemZoneClg'
    'CUH3_EffZoneHtg' = 0
    'CUH3_ControlMode' = 2
  ElseIf  ClCall Then //calculated cooling call
    'CUH3_ControlMode' = 2
    'CUH3_EffZoneHtg' = 'CUH3_LocZoneHtg'
    'CUH3_EffZoneClg' = 'CUH3_LocZoneClg'
  ElseIf  HtCall Then //calculated heating call
    'CUH3_ControlMode' = 1
    'CUH3_EffZoneHtg' = 'CUH3_LocZoneHtg'
    'CUH3_EffZoneClg' = 'CUH3_LocZoneClg'
  Else
    'CUH3_ControlMode' = 3 //calculated deadband
    'CUH3_EffZoneHtg' = 'CUH3_LocZoneHtg'
    'CUH3_EffZoneClg' = 'CUH3_LocZoneClg'
End If

//ramp delay to minimize overshoot of cascade control loops and
//provide smoother sequencing of staged outputs (where applicable)
If ('CUH3_ControlMode' = 1) Then
    DoEvery 10S
    'CUH3_HtgRamp' = Min (100, 'CUH3_HtgRamp' + (1000 / 'CUH3_ZoneHtRamp_Sp'))
    End Do
  Else
    'CUH3_HtgRamp' = 0
End If
If ('CUH3_ControlMode' = 2) Then
    DoEvery 10S
    'CUH3_ClgRamp' = Min (100, 'CUH3_ClgRamp' + (1000 / 'CUH3_ZoneClRamp_Sp'))
    End Do
  Else
    'CUH3_ClgRamp' = 0
End If

//Unoc Demand
If ('CUH3_OccMode' = 1) Then //Unoccupied
    'CUH3_UnocHtCall' = Switch ( 'CUH3_UnocHtCall', 'CUH3_EffZoneHtg', 60, 5)
    'CUH3_UnocClCall' = Switch ( 'CUH3_UnocClCall', 'CUH3_EffZoneClg', 60, 5)
  Else
    'CUH3_UnocHtCall' = Off
    'CUH3_UnocClCall' = Off
End If


//Standby Demand
'CUH3_ZoneHtDemand' = Switch ( 'CUH3_ZoneHtDemand', 'CUH3_EffZoneHtg', 60, 5)
'CUH3_ZoneClDemand' = Switch ( 'CUH3_ZoneClDemand', 'CUH3_EffZoneClg', 60, 5)

//end of fan coil zone page