//zone page

//determine effective sp
If ('CUH4_OccMode' = 3) Or ('CUH4_OccMode' = 4) Or ('CUH4_OccMode' = 5) Then //occ, bypass, or warmup
    'CUH4_ZoneHeat_EffSp' = Min (('CUH4_Zone_EffSp' - ('CUH4_ZoneDb_Sp' * 0.5)), 'CUH4_OcHtgMax_Sp')
    'CUH4_ZoneCool_EffSp' = Max (('CUH4_Zone_EffSp' + ('CUH4_ZoneDb_Sp' * 0.5)), 'CUH4_OcClgMin_Sp')
  ElseIf  ('CUH4_OccMode' = 2) Then //Standby
    'CUH4_ZoneHeat_EffSp' = Min (('CUH4_Zone_EffSp' - 'CUH4_StandbyOffset_Sp' - ('CUH4_ZoneDb_Sp' * 0.5)), 'CUH4_OcHtgMax_Sp')
    'CUH4_ZoneCool_EffSp' = Max (('CUH4_Zone_EffSp' + 'CUH4_StandbyOffset_Sp' + ('CUH4_ZoneDb_Sp' * 0.5)), 'CUH4_OcClgMin_Sp')
  ElseIf  ('CUH4_OccMode' = 6) Then //Purge
    'CUH4_ZoneHeat_EffSp' = Min (('CUH4_Zone_EffSp' - 'CUH4_StandbyOffset_Sp' - ('CUH4_ZoneDb_Sp' * 0.5)), 'CUH4_OcHtgMax_Sp')
    'CUH4_ZoneCool_EffSp' = Max (('CUH4_Zone_EffSp' + ('CUH4_ZoneDb_Sp' * 0.5)), 'CUH4_OcClgMin_Sp')
  Else //unocc
    'CUH4_ZoneHeat_EffSp' = Min ('CUH4_UnocHt_Sp', 'CUH4_OcHtgMax_Sp')
    'CUH4_ZoneCool_EffSp' = Max ('CUH4_UnocCl_Sp', 'CUH4_OcClgMin_Sp')
End If

//Links remote setpoint to effective
If ('CUH4_OccMode' = 6) Then //purge
    'CUH4_Zone_EffSp' = 'CUH4_NightPurgeZone_Sp'
  ElseIf  ('CUH4_Zone_RemSp' > 0) Then
    'CUH4_Zone_EffSp' = 'CUH4_Zone_RemSp'
  Else
    'CUH4_Zone_EffSp' = 'CUH4_Zone_LocSp'
End If

//calculate local demand after ramp
'CUH4_LocZoneHtg' = 'CUH4_ZoneHtg_CO' * 'CUH4_HtgRamp' * 0.01
'CUH4_LocZoneClg' = 'CUH4_ZoneClg_CO' * 'CUH4_ClgRamp' * 0.01

//determine heating and cooling call and previous mode latching
Variable HtCall
Variable ClCall

If (('CUH4_ZoneHtg_CO' > ('CUH4_EffZoneClg' + 5)) And 'CUH4_ControlMode' = 3) OnFor 'CUH4_ZoneDbDelay_Sp':S Then
    HtCall = On
    'CUH4_PrevControlMode' = 3
  ElseIf  (('CUH4_ZoneClg_CO' > ('CUH4_EffZoneHtg' + 5)) And 'CUH4_ControlMode' = 3) OnFor 'CUH4_ZoneDbDelay_Sp':S Then
    ClCall = On
    'CUH4_PrevControlMode' = 3
  ElseIf  (('CUH4_ControlMode' = 1) And ('CUH4_EffZoneHtg' <= 0)) OnFor 'CUH4_ZoneDbDelay_Sp':S Then
    HtCall = Off
    'CUH4_PrevControlMode' = 1
  ElseIf  (('CUH4_ControlMode' = 2) And ('CUH4_EffZoneClg' <= 0)) OnFor 'CUH4_ZoneDbDelay_Sp':S Then
    ClCall = Off
    'CUH4_PrevControlMode' = 2
End If

//Set current control mode (heating, cooling, deadband)
//allow manual override of demand
If ('CUH4_RemZoneHtg' >= 0) Then //remote heating demand
    'CUH4_EffZoneHtg' = 'CUH4_RemZoneHtg'
    'CUH4_EffZoneClg' = 0
    'CUH4_ControlMode' = 1
  ElseIf  ('CUH4_RemZoneClg' >= 0) Then //remote cooling demand
    'CUH4_EffZoneClg' = 'CUH4_RemZoneClg'
    'CUH4_EffZoneHtg' = 0
    'CUH4_ControlMode' = 2
  ElseIf  ClCall Then //calculated cooling call
    'CUH4_ControlMode' = 2
    'CUH4_EffZoneHtg' = 'CUH4_LocZoneHtg'
    'CUH4_EffZoneClg' = 'CUH4_LocZoneClg'
  ElseIf  HtCall Then //calculated heating call
    'CUH4_ControlMode' = 1
    'CUH4_EffZoneHtg' = 'CUH4_LocZoneHtg'
    'CUH4_EffZoneClg' = 'CUH4_LocZoneClg'
  Else
    'CUH4_ControlMode' = 3 //calculated deadband
    'CUH4_EffZoneHtg' = 'CUH4_LocZoneHtg'
    'CUH4_EffZoneClg' = 'CUH4_LocZoneClg'
End If

//ramp delay to minimize overshoot of cascade control loops and
//provide smoother sequencing of staged outputs (where applicable)
If ('CUH4_ControlMode' = 1) Then
    DoEvery 10S
    'CUH4_HtgRamp' = Min (100, 'CUH4_HtgRamp' + (1000 / 'CUH4_ZoneHtRamp_Sp'))
    End Do
  Else
    'CUH4_HtgRamp' = 0
End If
If ('CUH4_ControlMode' = 2) Then
    DoEvery 10S
    'CUH4_ClgRamp' = Min (100, 'CUH4_ClgRamp' + (1000 / 'CUH4_ZoneClRamp_Sp'))
    End Do
  Else
    'CUH4_ClgRamp' = 0
End If

//Unoc Demand
If ('CUH4_OccMode' = 1) Then //Unoccupied
    'CUH4_UnocHtCall' = Switch ( 'CUH4_UnocHtCall', 'CUH4_EffZoneHtg', 60, 5)
    'CUH4_UnocClCall' = Switch ( 'CUH4_UnocClCall', 'CUH4_EffZoneClg', 60, 5)
  Else
    'CUH4_UnocHtCall' = Off
    'CUH4_UnocClCall' = Off
End If


//Standby Demand
'CUH4_ZoneHtDemand' = Switch ( 'CUH4_ZoneHtDemand', 'CUH4_EffZoneHtg', 60, 5)
'CUH4_ZoneClDemand' = Switch ( 'CUH4_ZoneClDemand', 'CUH4_EffZoneClg', 60, 5)

//end of fan coil zone page