'General_PG.Write_Priority' = 4

'OAT_Eff' = '3900.AV91'

//Power up defaults will be written to after power up or reset
//IfOnce PowerUp Then
//    Uptime = 0
//The following releases any manual overrides on power up
//    ForAll  BOPoints In "BO*:*"
//        Reset BOPoints
//    End For
//    ForAll  AOPoints In "AO*:*"
//        Reset AOPoints
//    End For
//End If

//Upime is for troubleshooting 
DoEvery 1M
'Uptime' = 'Uptime' + 1
End Do

'DIPSetting' = 'RTU2.DIP_Setting' //reference current controller DIP setting

//Intercontroller Links
//Eff_OAT = xxx.Eff_OAT //Reference to parent DSC eff OAT
//SFOntimeRef = xxx.AV16 //reference to associated AHU Ontime (note used to inhibit alarms) 

If 'OAT_Eff' < 34 Then
    'OATisfreezingxx' = On
End If

If ('OAT_Eff' > 35) And ('OATisfreezingxx' OnFor 15M) Then
    'OATisfreezingxx' = Off
End If

// Some logic for the miscellaineous items on the card
'EF1Enable' = 'OccUnoc_BDC'
'EF2Enable' = 'OccUnoc_BDC'
'HP1_OADamper' = 'OccUnoc_BDC'