'ZoneCritical_PG.Write_Priority' = 4

Switch ( 'HighTempLimit', 'DAT', 160, 100)

If ('DAT' < 40) And 'SFStatus' OnFor 5:M Then
    'FreezeMode' = On
End If

If PowerUp Then //Allow occupant/tech to reset by cycling power
  'FreezeMode' = Off
End If

IfOnce ('ZoneOccMode' = 3) Then //Retrys on occupancy. Allows occupant to reset by turning stat off and back on.
  'FreezeMode' = Off
End If


If (Not 'RunStatusInt') Or 'FreezeMode' Or 'Smoke' Then
    'ClgStg1' = Off
  Else
    Relinquish 'ClgStg1'
End If


If 'FreezeMode' Or 'Smoke' Then
      'Economizer' = 0
      'SFEnable' = Off
   Else
      Relinquish 'Economizer'
      Relinquish 'SFEnable'
End If

If (Not 'RunStatusInt') Or 'FreezeMode' Or 'Smoke' Or 'HighTempLimit' Then
    'HeatStg1' = Off
  Else
    Relinquish 'HeatStg1'
End If