//Economizer sequence
//Economizer ramp dalay is automatically longer during
//cold weather.
'EconRampDly' = Scale ('Eff_OAT', 0, 20, 2000, 60, 60)
'MATLimit' = 'MATLimit_CO'

//Determines if free cooling can be achived by comparing
// OAT and RAT
'FreeCooling' = Switch ( 'FreeCooling', 'Eff_OAT', 'Rem_Zt' - 1, 'Rem_Zt' + 1)

Variable Itscold
Itscold = Switch ( Itscold, 'Eff_OAT', 35, 40)

If 'FreeCooling' And (Not 'DATMode') And ('Mode' = 1 Or 'Mode' = 4) Then //Occ/UnOcc Cooling
    'EconClgPct' = Scale ('DATClg_CO', 0, 0, 0, 80, 100)
  Else
    'EconClgPct' = 0
End If

Variable MinOALimit

MinOALimit = Scale ('Eff_OAT', 0, 0, 30, 55, 100)

If 'RunStatusInt' And ('Mode' = 1 Or 'Mode' = 4) Then //Occ/UnOcc Cooling
    'EconDamper' = (Max ('EconCalcMinOA', 'EconClgPct')) * ('EconRampPct' * 0.01) * ('MATLimit_CO' * 0.01)
    'EconCalcMinOA' = Max ('EconMinOA_Sp', 'ZoneCO2_CO')
Else
    'EconDamper' = 0
    'EconCalcMinOA' = 0
End If

Variable MATInt

If ('MAT' < ('MATLimit_Sp' - 5)) OnFor 30S Then
    MATInt = Off
  Else
    MATInt = On
End If

If 'RunStatusInt' And MATInt And (('Mode' = 1) Or ('Mode' = 4)) Then //Occ/UnOcc Cooling
   DoEvery 10S
   'EconRampPct' = Min (100, 'EconRampPct' + (100 / 'EconRampDly' * 10))
   End Do
  Else
   'EconRampPct' = 0
End If