Variable ArrayTable[60] As Real
Variable Counter As Integer
Variable AVGResult As Real
Variable SUMArray As Real
Variable MINArray As Real
Variable MINResult
Variable TargetValue

// Set Sample Time after Doevery
 DoEvery 3S
  For Counter = 2 To 60 Step 1
  ArrayTable[62 - Counter] = ArrayTable[62 - (Counter + 1)]
  End For
  //OSA Temp is AI for OSA or AV for OSA realtime
  ArrayTable[1] = TargetValue
  SUMArray = 0
  MINResult = TargetValue
  For Counter = 1 To 60 Step 1
  SUMArray = SUMArray + ArrayTable[Counter]
  MINArray = ArrayTable[Counter]
  MINResult = Min (MINResult, MINArray, TargetValue)
  End For
// to get average divide by # samples
AVGResult = SUMArray / 60
 End Do

TargetValue = 'BuildingStatic' //Insert the object you want to refernce here
'Eff_BuildingStatic' = AVGResult //Insert the AV you want to be the AVG result here