'ZoneIAQ_PG13.Write_Priority' = 13
//CO2 Demand

If 'ZoneIAQ_RemDemand' >= 0 Then
    'ZoneIAQ_EffDemand' = 'ZoneIAQ_RemDemand'
  Else
    'ZoneIAQ_EffDemand' = 'ZoneIAQ_LocDemand'
End If


If ('ZoneOccMode' = 3) Or ('ZoneOccMode' = 4) Then
  'ZoneIAQ_LocDemand' = 'ZoneIAQ_CO' * 'ZoneIAQ_Limit_Sp' * 0.01
  Else
  'ZoneIAQ_LocDemand' = 0
End If


//If CO2 is not present change Zone_EffCO2 reference to 0 on ZoneGeneral_PG  
'ZoneIAQ_Airflow' = Scale ('ZoneIAQ_EffDemand', 0, 0, Min ('SavMinHt_Sp', 'SavMinCl_Sp'), 50, 'SavMaxCl_Sp') //increase zone air flow 1st, followed by AHU increase OA pct