//fan program 

If ('CUH4_FanMode' = On) And (('CUH4_OccMode' = 3) Or ('CUH4_OccMode' = 4)) Then
    'CUH4_Enable' = On //in continuous mode, fan shall run during occupied or bypass mode.
  Else
    'CUH4_Enable' = Switch ( 'CUH4_Enable', 'CUH4_EffZoneHtg', 90, 10) //otherwise fan shall cycle w/ heating load
End If

//fan status
'CUH4_FanStatus' = Switch ( 'CUH4_FanStatus', 'CUH4_Current', 0.7, 0.4)

If 'CUH4_FanStatus' Then
    'CUH4_RunStatusInt' = On
End If

If ('CUH4_FanStatus') OffFor 10S Then
    'CUH4_RunStatusInt' = Off
End If


//end of fan program