//DAT page

//allow remote override of sp
If ('CUH4_DAT_RemSp' > 0) Then
    'CUH4_DAT_EffSp' = 'CUH4_DAT_RemSp'
  Else
    'CUH4_DAT_EffSp' = 'CUH4_DAT_LocSp'
End If


//determine local sp
If ('CUH4_ControlMode' = 1) Then //heating
    'CUH4_DAT_LocSp' = Scale ('CUH4_EffZoneHtg', 0, 0, 'CUH4_ZoneHeat_EffSp', 75, 'CUH4_DATResetHigh_Sp')
  Else //cooling or deadband
    'CUH4_DAT_LocSp' = Scale ('CUH4_EffZoneClg', 0, 0, 'CUH4_ZoneHeat_EffSp' - 0, 75, 'CUH4_DATResetLow_Sp')
End If

IfOnce ('CUH4_PrevControlMode' = 2) And ('CUH4_ControlMode' = 3) Then //prev cooling and now deadband
    'CUH4_DATHtg_CO.Bias' = 1
End If

IfOnce ('CUH4_ControlMode' = 2) Then //cooling
    'CUH4_DATClg_CO.Bias' = 1
End If

//end of DAT page