//main page

//call all other pages

Call 'General_PG'
Call 'FaultDetection_PG'

Call 'CUH3_eZNSDisplay1_PG'
Call 'CUH3_eZNSDisplay2_PG'
Call 'CUH3_Critical_PG'
Call 'CUH4_Critical_PG'


Variable Counter
DoEvery 5S
Counter = Counter + 1
End Do

If Counter >= 3 Then
    Counter = 0
End If

If Counter = 1 Then
    Call 'CUH3_Fan_PG'
    Call 'CUH3_HWV_PG'
    Call 'CUH3_Zone_PG'
    Call 'CUH3_OccMode_PG'
    Call 'CUH3_DAT_PG'
End If


If Counter = 2 Then
    Call 'CUH4_Fan_PG'
    Call 'CUH4_HWV_PG'
    Call 'CUH4_Zone_PG'
    Call 'CUH4_OccMode_PG'
    Call 'CUH4_DAT_PG'
End If

//end of main page