'Critical_PG.Write_Priority' = 4

If 'FreezeStat_MR' Then
  'FreezeMode' = On
End If

IfOnce 'Mode' Changed Then
  'FreezeMode' = Off
End If

IfOnce PowerUp Then
  'FreezeMode' = Off
End If

IfOnce 'FreezeMode' OnFor 8H Then
  'FreezeMode' = Off
End If


If 'FreezeStat_MR' Or 'FreezeMode' Or 'Smoke' Or 'HiStatic_MR' Then
    'SF_Enable' = Off
    'SF_Speed' = 0
    'Economizer' = 0


  Else
    Relinquish 'SF_Enable'
    Relinquish 'Economizer'
    Relinquish 'SF_Speed'


End If

//End of Program