//Fan Program

//Fan start/stop sequence
If 'Mode' <> 5 Then //5 is off other 4 occupany options involve supply fan
    'SF_Enable' = On
  Else
    'SF_Enable' = Off
End If

//status
'SF_Status' = Switch ( 'SF_Status', 'SF_Current', 0.3, 0.2)

If 'SF_Enable' And 'SF_Status' Then
    'RunStatusInt' = On
  Else
    'RunStatusInt' = Off
End If

If 'RunStatusInt' Then
  DoEvery 1M
    'SFOntimeRef' = 'SFOntimeRef' + 1
  End Do
Else
  'SFOntimeRef' = 0
End If

//VFD speed 
'SF_Speed' = ('VFDRampResult' * 0.01) * 'DuctStatic_CO'


If 'RunStatusInt' Then
  DoEvery 10S
  'VFDRampResult' = Min (100, 'VFDRampResult' + (1000 / 'VSDRamp_Sp'))
  End Do
Else
  'VFDRampResult' = 0
End If

If PowerUp Then
'VFDRampResult' = 0
End If