//Boiler sequence
Variable Lead1
Variable Lead2
//Variable Lag2Latch
Variable EffDemand
Variable B1Call As Integer
Variable B2Call As Integer


If 'Lag2Latch' Then
    Lead1 = EffDemand
    Lead2 = EffDemand
    EffDemand = Scale ('Eff_Demand', 0, 0, 0, 100, 100)
  Else
    Lead1 = EffDemand
    Lead2 = 0
    EffDemand = Scale ('Eff_Demand', 0, 0, 0, 50, 100)
End If

If (EffDemand > 'LagStart_Sp') Then
    DoEvery 30S
    'LagLatchUptime' = 'LagLatchUptime' + 0.5
    End Do
  Else
    'LagLatchUptime' = 0
End If

If ('LagLatchUptime' > 'InterstageDly_Sp') Or ('B1_Fail' Or 'B2_Fail') Then
    'Lag2Latch' = On
End If


If (EffDemand < 'LagStop_Sp') And (Not 'B1_Fail' Or Not 'B2_Fail') OnFor 30:S Then
    'Lag2Latch' = Off
End If

//Boilers enabled by heat stage.  Once enabled then fire rate scaled off
//Eff_Demand
Variable B1Rate
Variable B2Rate

If 'LeadBoiler' = 1 Then
  B1Rate = Scale (Lead1, 0, 12, 0, 100, 100)
  B2Rate = Scale (Lead2, 0, 12, 0, 100, 100)
  B1Call = Switch ( B1Call, Lead1, 8, 1)
  B2Call = Switch ( B2Call, Lead2, 8, 1)
  Else
  B1Rate = Scale (Lead2, 0, 12, 0, 100, 100)
  B2Rate = 50 Scale (Lead1, 0, 12, 0, 100, 100)
  B1Call = Switch ( B1Call, Lead2, 8, 1)
  B2Call = Switch ( B2Call, Lead1, 8, 1)
End If

//Boiler Failure
If 'Boiler1_Enable' And (Not 'B1Status') OnFor 60:S Then
    'B1_Fail' = On
  Else
    'B1_Fail' = Off
End If

If 'B2Alarm' Or ('Boiler2_Enable' And (Not 'B2Status')) OnFor 60:S Then
    'B2_Fail' = On
  Else
    'B2_Fail' = Off
End If



Variable HWP1Manual
Variable HWP2Manual

//FireRates
Variable HWBiasHold
Variable B1FirerateScale
Variable B2FirerateScale
Variable B1FRThreshold
Variable B2FRThreshold

If 'B1Status' OnFor 20S Then //For cut in and cut out of Boiler
  B1FRThreshold = 12
Else
  B1FRThreshold = 23
End If

If 'B2Status' OnFor 20S Then //For cut in and cut out of Boiler
  B2FRThreshold = 12
Else
  B2FRThreshold = 23
End If


B1FirerateScale = Scale (B1Rate, 0, 0, B1FRThreshold, 100, 100) //Cut in is at 21%
B2FirerateScale = Scale (B2Rate, 0, 0, B2FRThreshold, 100, 100) //Cut in is at 21%


//If HWHighLimit Then
//  Boiler1_Enable = Off
//  ElseIf  (B1Call And PrimaryFlow) Then
//    3003.AO5 = B1FirerateScale * B1HWSLimit_CO * 0.01
//  ElseIf  (LeadBoiler = 2) And (Not Lag2Latch) Then
//    3003.AO5 = 0
//  ElseIf  ((Not B1Call) And (B1Rate < 1)) OnFor 7:M Then
//    3003.AO5 = 0
//End If

//If HWHighLimit  Then  
//If HWHighLimit Then
//    bo2 = 0
//  ElseIf  (B2Call And PrimaryFlow) Then
//    3003.AO6 = B2FirerateScale * B2HWSLimit_CO * 0.01
//  ElseIf  (LeadBoiler = 1) And (Not Lag2Latch) Then
//    3003.AO6 = 0
//  ElseIf  ((Not B2Call) And (B2Rate < 1)) OnFor 7:M Then
//    3003.AO6 = 0
//End If

If 'HWHighLimit' Then
  'Boiler1_Enable' = Off
  ElseIf  (B1Call And 'PrimaryFlow') And (B1Rate > 30) Then
    'Boiler1_Enable' = On
  ElseIf  ('LeadBoiler' = 2) And (Not 'Lag2Latch') Then
    'Boiler1_Enable' = Off
  ElseIf  ((Not B1Call) And (B1Rate < 1)) OnFor 5M Then
    'Boiler1_Enable' = Off
End If

 
If 'HWHighLimit' Or ('B2HWSLimit_CO' < 50) Then
    'Boiler2_Enable' = Off
  ElseIf  (B2Call And 'PrimaryFlow') And (B2Rate > 30) Then
    'Boiler2_Enable' = On
  ElseIf  ('LeadBoiler' = 1) And (Not 'Lag2Latch') Then
    'Boiler2_Enable' = Off
  ElseIf  ((Not B2Call) And (B2Rate < 1)) OnFor 5:M Then
    'Boiler2_Enable' = Off
End If


If B2Call And (B2Rate > 25) Then
  'BP2_Enable' = On
End If
If 'Boiler2_Enable' OffFor 10:M Then
  'BP2_Enable' = Off
End If

  

IfOnce B1Call OnFor 30S Then
  HWBiasHold = On
//  3000.CO31.Bias = 50
End If
IfOnce B2Call OnFor 30S Then
  HWBiasHold = On
  'B2HWSLimit_CO.Bias' = 50
End If

If HWBiasHold OnFor 120S Then
    HWBiasHold = Off
End If

If HWBiasHold Then
  'HWS_CO.Bias' = 'HWS_CO.Bias'
End If


Variable HWBiasCorrect

IfOnce ('HWS' > ('HWS_Sp' + 15)) And (HWBiasCorrect OffFor 5:M) Then
    HWBiasCorrect = On
End If

If HWBiasCorrect Then
    HWBiasCorrect = Off
End If

If HWBiasCorrect Then
    'HWS_CO.Bias' = 'HWS_CO.Bias' * 0.8
End If


//End of Program