//Critical Program

//Writes at a higher priority to 
//override any other program or Manual Overrides 
'Critical_PG.Write_Priority' = 4

'MaxHWTemp' = 'HWS'

'HWHighLimit' = Switch ( 'HWHighLimit', 'MaxHWTemp', 200, 180)

If (Not 'PrimaryFlow') Or 'HWHighLimit' Or ('HWS' < 0) Then
  'B1_Firerate' = 0
  'B2_Firerate' = 0
  'B3_Firerate' = 0
 Else
  Relinquish 'B1_Firerate'
  Relinquish 'B2_Firerate'
  Relinquish 'B3_Firerate'
  // todo kill me below here
  Relinquish 'HWP1Enable'
  Relinquish 'HWP2Enable'
  Relinquish 'HWP1_Speed'
  Relinquish 'HWP2_Speed'
End If
//End of Program