//General PG

//Power up defaults
IfOnce PowerUp Then
    'DATClg_Sp' = 60
    'DATHtg_Sp' = 55
    'Mode' = 1 //Occupied
    'VFDRampResult' = 0
    'Rem_SF_Call' = Off
    'Eff_OAT' = 32
    'FanUptime' = 0
    'Uptime' = 0
End If

//uptime
DoEvery 1M
  'Uptime' = 'Uptime' + 1
End Do

//Intercontroller Links
'Eff_OAT' = '1100.Eff_OAT'

//Controller will save to flash every 24 hours.  Below code initiates save
//based on controller address so saves are staggered rather than all at once.  
 Variable T //Time
 Variable A1 //Address 1 to 59
 Variable A2 //Address 60 to 99

 T = Time
 A1 = 'HVU1.DIP_Setting'

 If A1 > 59 Then
   A2 = (A1 - 59) + 99
  Else
   A2 = A1
 End If

 IfOnce T = A2 And Weekday = 3 Then
  SaveToFlash
 End If


 //End of general page