'HW_BlrDemand_PG13.Write_Priority' = 13

//Boiler sequence

If 'HW_LeadBoiler' = 1 Then
    'HW_B1RateCall' = Scale ('HW_Lead1Demand', 0, 10, 0, 100, 'HW_B1DemandLimit_Sp')
    'HW_B2RateCall' = Scale ('HW_Lead2Demand', 0, 10, 0, 100, 'HW_B2DemandLimit_Sp')
    'HW_B1Call' = Switch ( 'HW_B1Call', 'HW_Lead1Demand', 8, 1)
    'HW_B2Call' = Switch ( 'HW_B2Call', 'HW_Lead2Demand', 8, 1)
  Else
    'HW_B1RateCall' = Scale ('HW_Lead2Demand', 0, 10, 0, 100, 'HW_B1DemandLimit_Sp')
    'HW_B2RateCall' = Scale ('HW_Lead1Demand', 0, 10, 0, 100, 'HW_B2DemandLimit_Sp')
    'HW_B1Call' = Switch ( 'HW_B1Call', 'HW_Lead2Demand', 8, 1)
    'HW_B2Call' = Switch ( 'HW_B2Call', 'HW_Lead1Demand', 8, 1)
End If