'HW_BlrSeq_PG13.Write_Priority' = 13

//B1
If 'HW_B1Call' Then
  BP1Enable_XXX = On
  If ('HWP1_Status' Or 'HWP2_Status') OnFor 10S Then //Use BP BO if status is not available
      'B_Enable' = On
    Else
      'B_Enable' = Off
  End If
 Else
  'B_Enable' = Off
  If 'B_Enable' OffFor 'HWBlrPumpOffDelay_Sp':M Then
    BP1Enable_XXX = Off
  End If
End If

If 'B_Enable' Then
    DoEvery 10S
     'HW_B1Ramp' = Min (100, 'HW_B1Ramp' + (100 / ('HW_FireRamp_Sp' * 6)))
    End Do
  Else
    'HW_B1Ramp' = 'HW_B1CutOut_Sp'
End If