'General_PG.Write_Priority' = 4

//Power up defaults will be written to after power up or reset
//IfOnce PowerUp Then
//    Uptime = 0
//The following releases any manual overrides on power up
//    ForAll  BOPoints In "BO*:*"
//        Reset BOPoints
//    End For
//    ForAll  AOPoints In "AO*:*"
//        Reset AOPoints
//    End For
//End If

//Uptime is for troubleshooting 
DoEvery 1M
'Uptime' = 'Uptime' + 1
End Do

'DIPSetting' = 'Collin_TP_Lolo_RTU1.DIP_Setting' //reference current controller DIP setting