'PG9.Write_Priority' = 4

Switch ( 'HighTempLimit', 'DAT', 160, 100)

If ('DAT' < 40) And 'SFStatus' OnFor 5:M Then
    'FreezeMode' = On
End If

If PowerUp Then //Allow occupant/tech to reset by cycling power
  'FreezeMode' = Off
End If

IfOnce ('ZoneOccMode' = 1) Then //Retrys on occupancy. Allows occupant to reset by turning stat off and back on.
  'FreezeMode' = Off
End If


If (Not 'RunStatusInt') Or 'FreezeMode' Or 'BI9' Then
    'BO5' = Off
    'BO6' = Off
  Else
    Relinquish 'BO5'
    Relinquish 'BO6'
End If


If 'FreezeMode' Or 'BI9' Then
      'AO7' = 0
      'SFEnable' = Off
      'DX1Enable' = Off
      'AO10' = 0
   Else
      Relinquish 'AO7'
      Relinquish 'SFEnable'
      Relinquish 'DX1Enable'
      Relinquish 'AO10'
End If

If (Not 'RunStatusInt') Or 'FreezeMode' Or 'BI9' Or 'HighTempLimit' Then
    'GasHeatEnableW' = Off
    'BO4' = Off
  Else
    Relinquish 'GasHeatEnableW'
    Relinquish 'BO4'
End If