//Power up defaults 
If PowerUp Then
    'ZoneOccMode' = 3
    'Zone_RemSchedule' = 1
    'ZoneAlgMode' = 1
    'Zone_RemSp' = - 1
    'Zone_RemClg' = - 1
    'Zone_RemHtg' = - 1
    'DAT_RemSp' = - 1
    'Zone_RemWarmCall' = Off
    'Zone_RemPurgeCall' = Off
End If


//Effective values
'Zone_EffTemp' = 'ZoneTemp_Local' //Reference zone temperature input
'DAT_Eff' = 'DAT' //refernce DAT input
'Zone_EffCO2' = 0 //Make this 0 if no eZNS CO2
'MAT_Eff' = 'DAT' //reference MAT input. Use DAT if MAT is not available
'RAT_Eff' = 'RAT' //reference RAT input. reference Zone_EffTemp if RAT is not avaiable
// Room Variance
'ZoneVariance' = 'Zone_EffTemp' - 'Zone_EffSp'