'FanAOSpeed_PG_Option.Write_Priority' = 13
////The follow variable is for a placeholder. Use search and replace to the actual Fan BO
Variable Fan_BO As Integer
////The follow variable is for a placeholder. Use search and replace to the actual Fan Current AI
Variable FanCurrent_AI
////The follow variable is for a placeholder. Use search and replace to the actual Fan speed AO
Variable FanSpeed_AO

////Analog fan sequence. Delete other fan PG and make sure this page is called.


If ('ZoneOccMode' <> 1) Then //Unoccupied
    If 'FanMode' And ('ZoneOccMode' <> 2) Then //Continuous and not standby
      FanDemand = On
    ElseIf  ('ZoneClDemand' Or 'ZoneHtDemand') Then
      FanDemand = On
    Else
      FanDemand = Off
    End If
ElseIf  ('ZoneOccMode' = 6) Then //Purge mode
    If 'Zone_EffClg' > 10 Then
      FanDemand = On
    End If
    If ('Zone_EffClg' < 5) OnFor 15M Then
      FanDemand = Off
    End If
Else
    If ('ZoneUnocClCall' Or 'ZoneUnocHtCall') Then
      FanDemand = On
    Else
      FanDemand = Off
    End If
End If

If 'FanStatus' Then
   DoEvery 10S
   'FanRampResult' = Min (100, 'FanRampResult' + (100 / 'FanRamp_Sp' * 10))
   End Do
  Else
   'FanRampResult' = 0
End If


'FanStatus' = Switch ( 'FanStatus', FanCurrent_AI, 0.45, 0.3)

If 'FanStatus' Then
    'RunStatusInt' = On
  Else
    'RunStatusInt' = Off
End If

Variable FanDemand As Integer
Variable DATisWarm As Integer
Variable DATisCold As Integer
DATisWarm = Switch ( DATisWarm, 'DAT_Eff', 'Zone_EffTemp' + 5, 'Zone_EffTemp' + 2)
DATisCold = Switch ( DATisCold, 'DAT_Eff', 'Zone_EffTemp' - 5, 'Zone_EffTemp' - 2)


If Not FanDemand Then
    FanSpeed_AO = 0
    Fan_BO = Off
  ElseIf  FanDemand And ('ZoneControlMode' = 2) And DATisCold Then //Cooling demand
    FanSpeed_AO = Scale ('Zone_EffClg', 0, 70, 'FanMinSpeed_Sp', 100, 'FanMaxSpeed_Sp') //Fan speed is last stage of cooling
    Fan_BO = On
  Else //Heating/Deadband Demand
    FanSpeed_AO = Scale ('Zone_EffHtg' * DATisWarm, 0, 70, 'FanMinSpeed_Sp', 100, 'FanMaxSpeed_Sp') //Fan speed is last stage of heating
    Fan_BO = On
End If