//fan program 

If ('CUH7_FanMode' = On) And (('CUH7_OccMode' = 3) Or ('CUH7_OccMode' = 4)) Then
    'CUH7_Enable' = On //in continuous mode, fan shall run during occupied or bypass mode. 
  Else
    'CUH7_Enable' = Switch ( 'CUH7_Enable', 'CUH7_EffZoneHtg', 90, 10) //otherwise fan shall cycle w/ heating load
End If 

//fan status
'CUH7_FanStatus' = Switch ( 'CUH7_FanStatus', 'CUH7_Current', 0.7, 0.4)

If 'CUH7_FanStatus' Then
    'CUH7_RunStatusInt' = On
End If

If ('CUH7_FanStatus') OffFor 10S Then
    'CUH7_RunStatusInt' = Off
End If


//end of fan program