//DAT page

//allow remote override of sp
If ('CUH7_DAT_RemSp' > 0) Then
    'CUH7_DAT_EffSp' = 'CUH7_DAT_RemSp'
  Else
    'CUH7_DAT_EffSp' = 'CUH7_DAT_LocSp'
End If


//determine local sp
If ('CUH7_ControlMode' = 1) Then //heating
    'CUH7_DAT_LocSp' = Scale ('CUH7_EffZoneHtg', 0, 0, 'CUH7_ZoneHeat_EffSp', 75, 'CUH7_DATResetHigh_Sp')
  Else //cooling or deadband
    'CUH7_DAT_LocSp' = Scale ('CUH7_EffZoneClg', 0, 0, 'CUH7_ZoneHeat_EffSp' - 0, 75, 'CUH7_DATResetLow_Sp')
End If

IfOnce ('CUH7_PrevControlMode' = 2) And ('CUH7_ControlMode' = 3) Then //prev cooling and now deadband
    'CUH7_DATHtg_CO.Bias' = 1
End If

IfOnce ('CUH7_ControlMode' = 2) Then //cooling
    'CUH7_DATClg_CO.Bias' = 1
End If

//end of DAT page