//fan program 

If ('CUH8_FanMode' = On) And (('CUH8_OccMode' = 3) Or ('CUH8_OccMode' = 4)) Then
    'CUH8_Enable' = On //in continuous mode, fan shall run during occupied or bypass mode. 
  Else
    'CUH8_Enable' = Switch ( 'CUH8_Enable', 'CUH8_EffZoneHtg', 90, 10) //otherwise fan shall cycle w/ heating load
End If 

//fan status
'CUH8_FanStatus' = Switch ( 'CUH8_FanStatus', 'CUH8_Current', 0.7, 0.4)

If 'CUH8_FanStatus' Then
    'CUH8_RunStatusInt' = On
End If

If ('CUH8_FanStatus') OffFor 10S Then
    'CUH8_RunStatusInt' = Off
End If


//end of fan program