//occ mode page

If 'CUH8_DNSAlgMode' = 1 And 'CUH8_Rem_Schedule' Then
    'CUH8_OccMode' = 3 //Occupied
  ElseIf  'CUH8_BypassCall' Then
    'CUH8_OccMode' = 4 //Bypass
  ElseIf  'CUH8_Rem_PurgeCall' Then
    'CUH8_OccMode' = 6 //Purge
  ElseIf  'CUH8_Rem_WarmupCall' Then
    'CUH8_OccMode' = 5 //Warmup
  ElseIf  'CUH8_DNSAlgMode' = 0 And (Not 'CUH8_Rem_Schedule') Then
    'CUH8_OccMode' = 1 //Unocc
  Else
    'CUH8_OccMode' = 2 //Standby
End If

IfOnce 'CUH8_Rem_Schedule' Then
    'CUH8_DNSAlgMode' = 1
End If

IfOnce (Not 'CUH8_Rem_Schedule') And (Not 'CUH8_BypassCall') Then
    'CUH8_DNSAlgMode' = 0
End If

//end of occmode pg