//DAT page

//allow remote override of sp
If ('CUH8_DAT_RemSp' > 0) Then
    'CUH8_DAT_EffSp' = 'CUH8_DAT_RemSp'
  Else
    'CUH8_DAT_EffSp' = 'CUH8_DAT_LocSp'
End If


//determine local sp
If ('CUH8_ControlMode' = 1) Then //heating
    'CUH8_DAT_LocSp' = Scale ('CUH8_EffZoneHtg', 0, 0, 'CUH8_ZoneHeat_EffSp', 75, 'CUH8_DATResetHigh_Sp')
  Else //cooling or deadband
    'CUH8_DAT_LocSp' = Scale ('CUH8_EffZoneClg', 0, 0, 'CUH8_ZoneHeat_EffSp' - 0, 75, 'CUH8_DATResetLow_Sp')
End If

IfOnce ('CUH8_PrevControlMode' = 2) And ('CUH8_ControlMode' = 3) Then //prev cooling and now deadband
    'CUH8_DATHtg_CO.Bias' = 1
End If

IfOnce ('CUH8_ControlMode' = 2) Then //cooling
    'CUH8_DATClg_CO.Bias' = 1
End If

//end of DAT page