//fan program 

If ('CUH9_FanMode' = On) And (('CUH9_OccMode' = 3) Or ('CUH9_OccMode' = 4)) Then
    'CUH9_Enable' = On //in continuous mode, fan shall run during occupied or bypass mode. 
  Else
    'CUH9_Enable' = Switch ( 'CUH9_Enable', 'CUH9_EffZoneHtg', 90, 10) //otherwise fan shall cycle w/ heating load
End If 

//fan status
'CUH9_FanStatus' = Switch ( 'CUH9_FanStatus', 'CUH9_Current', 0.7, 0.4)

If 'CUH9_FanStatus' Then
    'CUH9_RunStatusInt' = On
End If

If ('CUH9_FanStatus') OffFor 10S Then
    'CUH9_RunStatusInt' = Off
End If


//end of fan program