//power up defaults
IfOnce PowerUp Then
    'CUH7_OccMode' = 3
    'CUH7_Zone_RemSp' = - 1
    'CUH7_RemZoneClg' = - 1
    'CUH7_RemZoneHtg' = - 1
    'CUH7_DAT_RemSp' = - 1
    'CUH7_Rem_Schedule' = On
    'CUH7_Rem_WarmupCall' = Off
    'CUH7_Rem_PurgeCall' = Off

    'CUH8_OccMode' = 3
    'CUH8_Zone_RemSp' = - 1
    'CUH8_RemZoneClg' = - 1
    'CUH8_RemZoneHtg' = - 1
    'CUH8_DAT_RemSp' = - 1
    'CUH8_Rem_Schedule' = On
    'CUH8_Rem_WarmupCall' = Off
    'CUH8_Rem_PurgeCall' = Off

    'Eff_OAT' = 32
    'Uptime' = 0
End If

//uptime
DoEvery 1M
    'Uptime' = 'Uptime' + 1
End Do

//Intercontroller Links
'Eff_OAT' = '1100.Eff_OAT'

//Link Zone Temp here
'CUH7_Eff_ZoneTemp' = 'CUH7_ZoneTemp'
'CUH8_Eff_ZoneTemp' = 'CUH8_ZoneTemp'

// Room Variance
'CUH7_ZoneVariance' = 'CUH7_Eff_ZoneTemp' - 'CUH7_Zone_EffSp'
'CUH8_ZoneVariance' = 'CUH8_Eff_ZoneTemp' - 'CUH8_Zone_EffSp'

//Controller will save to flash every 24 hours.  Below code initiates save
//based on controller address so saves are staggered rather than all at once.  
 Variable T //Time
 Variable A1 //Address 1 to 59
 Variable A2 //Address 60 to 99

 T = Time
 A1 = 'CUH7_CUH8_CUH9.DIP_Setting'

 If A1 > 59 Then
   A2 = (A1 - 59) + 99
  Else
   A2 = A1
 End If

 IfOnce T = A2 And (Weekday = 3) Then
  SaveToFlash
 End If

 //end of general page