//main page

//call all other pages

Call 'General_PG'
Call 'FaultDetection_PG'

Call 'CUH7_eZNSDisplay1_PG'
Call 'CUH7_eZNSDisplay2_PG'
Call 'CUH7_Critical_PG'

Call 'CUH8_eZNSDisplay1_PG'
Call 'CUH8_eZNSDisplay2_PG'
Call 'CUH8_Critical_PG'

Call 'CUH9_Critical_PG'

Variable Counter
DoEvery 5S
    Counter = Counter + 1
End Do

IfOnce Counter >= 4 Then
    Counter = 0
End If
  
If Counter = 1 Then
    Call 'CUH7_Fan_PG'
    Call 'CUH7_HWV_PG'
    Call 'CUH7_Zone_PG'
    Call 'CUH7_OccMode_PG'
    Call 'CUH7_DAT_PG'
End If

If Counter = 2 Then
    Call 'CUH8_Fan_PG'
    Call 'CUH8_HWV_PG'
    Call 'CUH8_Zone_PG'
    Call 'CUH8_OccMode_PG'
    Call 'CUH8_DAT_PG'
End If

If Counter = 3 Then
    Call 'CUH9_Fan_PG'
    Call 'CUH9_HWV_PG'
    Call 'CUH9_Zone_PG'
    Call 'CUH9_OccMode_PG'
    Call 'CUH9_DAT_PG'
End If


//end of main page