//Sets Data Exchange settings to COV-Confirmed
'Data Exchange Settings 1108.Default_Exchange_Type' = 'cov-confirmed'
//Decommissions all inputs and outputs.
ForAll bo_cf In "bo*:*"
  bo_cf.Commission_Flag = 0
End For
ForAll ao_cf In "ao*:*"
  ao_cf.Commission_Flag = 0
End For
ForAll bi_cf In "bi*:*"
  bi_cf.Commission_Flag = 0
End For
ForAll ai_cf In "ai*:*"
  ai_cf.Commission_Flag = 0
End For
ForAll mi_cf In "mi*:*"
  mi_cf.Commission_Flag = 0
End For
//Clears all notes in decription property for all inputs, and outputs. 
ForAll bo_des In "bo*:*"
  bo_des.Description = ""
End For
ForAll ao_des In "ao*:*"
  ao_des.Description = ""
End For
ForAll bi_des In "bi*:*"
  bi_des.Description = ""
End For
ForAll ai_des In "ai*:*"
  ai_des.Description = ""
End For
ForAll mi_des In "mi*:*"
  mi_des.Description = ""
End For
//Sets all calibration fields to zero.
ForAll ai_cal In "ai*:*"
 ai_cal.Calibration = "0"
End For
//Sets "Manual Overrride at" for all outputs to priority level 5
ForAll ao_cc In "ao*:*"
  ao_cc.Critical_Control = TRUE
End For
ForAll bo_cc In "bo*:*"
  bo_cc.Critical_Control = TRUE
End For