//Set the occ mode. 
If 'FT02_DNSAlgMode' = 1 And 'FT02_Rem_Schedule' Then
    'FT02_OccMode' = 3 //Occupied
  ElseIf  'FT02_BypassCall' Then
    'FT02_OccMode' = 4 //Bypass
  ElseIf  'FT02_Rem_WarmupCall' Then
    'FT02_OccMode' = 5 //Warmup
  ElseIf  'FT02_DNSAlgMode' = 0 And (Not 'FT02_Rem_Schedule') Then
    'FT02_OccMode' = 1 //Unocc
  Else
    'FT02_OccMode' = 2 //Standby
End If

IfOnce 'FT02_Rem_Schedule' Then
    'FT02_DNSAlgMode' = 1
End If

IfOnce (Not 'FT02_Rem_Schedule') And (Not 'FT02_BypassCall') Then
    'FT02_DNSAlgMode' = 0
End If

//End of Program   