//Below sequence is for Bypass time/Bypass Mode

Variable BPDis //Bypass display mode

If 'FT04_OccMode' <> 2 Then
 IfOnce ('LinkLCD4.Key_Press' = 2) And ('FT04_BypassTmLeft' < 0.5) Then //2 is on button
    'FT04_DNSAlgMode' = 1
    'FT04_BypassTmLeft' = 'FT04_BypassTm_Sp'
    BPDis = On
 End If

 If ('LinkLCD4.Key_Press' = 2) Then
    BPDis = On
 End If
Else
 BPDis = Off
End If

//Allow someone to press ON again to revert back to Temp display
If ('LinkLCD4.Key_Press' = 2) And (BPDis OnFor 2S) Then
    BPDis = Off
End If

IfOnce BPDis Then
    'LinkLCD4.Line_2' = 'FT04_BypassTmLeft'
    'LinkLCD4.Line_2_Units' = 0
    'LinkLCD4.Line_3' = "Hr"
    'LinkLCD4.Line_3_Units' = 0
End If
IfOnce Not BPDis Then
    'LinkLCD4.Line_2' = 'FT04_Eff_ZoneTemp'
    'LinkLCD4.Line_2_Units' = 3
    'LinkLCD4.Line_3' = 'FT04_Zone_EffSp'
    'LinkLCD4.Line_3_Units' = 3
End If

If BPDis Then
    If ('LinkLCD4.Key_Press' = 4) Then
    'FT04_BypassTmLeft' = Limit ('FT04_BypassTmLeft', 'FT04_BypassTmLeft' + 0.5, 9)
    'LinkLCD4.Line_2' = 'FT04_BypassTmLeft'
    End If
    If ('LinkLCD4.Key_Press' = 3) Then
    'FT04_BypassTmLeft' = Limit ('FT04_BypassTmLeft', 0.5, 'FT04_BypassTmLeft' - 0.5)
    'LinkLCD4.Line_2' = 'FT04_BypassTmLeft'
    End If
End If

Variable line2mode
If ('LinkLCD4.Key_Press' = 0) OnFor 8S Then
    If 'FT04_BypassCall' And (Not 'FT04_Rem_Schedule') Then
      If line2mode OnFor 7S Then
        line2mode = Off
      End If
      If line2mode OffFor 3S Then
        line2mode = On
      End If
      IfOnce line2mode Then
            'LinkLCD4.Line_2' = 'FT04_Eff_ZoneTemp'
            'LinkLCD4.Line_2_Units' = 3
            'LinkLCD4.Line_3' = 'FT04_Zone_EffSp'
            'LinkLCD4.Line_3_Units' = 3
            line2mode = 1
            BPDis = Off
      End If
      IfOnce Not line2mode Then
            BPDis = On
      End If
    Else
      IfOnce ('LinkLCD4.Key_Press' = 0) Then
      'LinkLCD4.Line_2' = 'FT04_Eff_ZoneTemp'
      'LinkLCD4.Line_2_Units' = 3
      'LinkLCD4.Line_3' = 'FT04_Zone_EffSp'
      'LinkLCD4.Line_3_Units' = 3
      End If
      DoEvery 60S
      'LinkLCD4.Line_2' = 'FT04_Eff_ZoneTemp'
      'LinkLCD4.Line_2_Units' = 3
      'LinkLCD4.Line_3' = 'FT04_Zone_EffSp'
      'LinkLCD4.Line_3_Units' = 3
      End Do
      line2mode = 1
      BPDis = Off
    End If
End If
 
//If someone presses the off button, unit goes off and resets bypass time left to zero.
IfOnce ('LinkLCD4.Key_Press' = 1) And 'FT04_EnableDNS' And 'FT04_BypassCall' Then
    'FT04_DNSAlgMode' = 0
    'FT04_BypassTmLeft' = 0
    BPDis = Off
End If
//Put unit into standby mode
IfOnce ('LinkLCD4.Key_Press' = 1) And 'FT04_EnableDNS' And 'FT04_Rem_Schedule' Then
    'FT04_DNSAlgMode' = 0
    'FT04_BypassTmLeft' = 0
End If

//Put unit into occ mode from standby mode
IfOnce ('LinkLCD4.Key_Press' = 2) And 'FT04_Rem_Schedule' Then
    'FT04_DNSAlgMode' = 1
End If

//Bypass time increments down every 30 minutes.
If 'FT04_BypassTmLeft' > 0 Then
    'FT04_BypassCall' = On
    DoEvery 30M
    'FT04_BypassTmLeft' = Max (0, 'FT04_BypassTmLeft' - 0.5)
    End Do
  Else
    'FT04_BypassCall' = Off
End If

//Allow for changing space setpoint.
Variable Update
If ('LinkLCD4.Key_Press' = 3) And (Not BPDis) And 'FT04_EnableDNS' Then
  'FT04_Zone_LocSp' = Limit ('FT04_Zone_LocSp' - 0.5, 'FT04_OcHtgMin_Sp', 'FT04_OcClgMax_Sp')
  Update = On
End If
If ('LinkLCD4.Key_Press' = 4) And (Not BPDis) And 'FT04_EnableDNS' Then
  'FT04_Zone_LocSp' = Limit ('FT04_Zone_LocSp' + 0.5, 'FT04_OcHtgMin_Sp', 'FT04_OcClgMax_Sp')
  Update = On
End If

If Update Then
  'LinkLCD4.Line_3' = 'FT04_Zone_EffSp'
  'LinkLCD4.Line_3_Units' = 3
End If
If Update OnFor 5S Then
  Update = Off
End If

//End of Program