//Set the occ mode. 
If 'FT04_DNSAlgMode' = 1 And 'FT04_Rem_Schedule' Then
    'FT04_OccMode' = 3 //Occupied
  ElseIf  'FT04_BypassCall' Then
    'FT04_OccMode' = 4 //Bypass
  ElseIf  'FT04_Rem_WarmupCall' Then
    'FT04_OccMode' = 5 //Warmup
  ElseIf  'FT04_DNSAlgMode' = 0 And (Not 'FT04_Rem_Schedule') Then
    'FT04_OccMode' = 1 //Unocc
  Else
    'FT04_OccMode' = 2 //Standby
End If

IfOnce 'FT04_Rem_Schedule' Then
    'FT04_DNSAlgMode' = 1
End If

IfOnce (Not 'FT04_Rem_Schedule') And (Not 'FT04_BypassCall') Then
    'FT04_DNSAlgMode' = 0
End If

//End of Program   