If PowerUp Then
  'LinkLCD4.Line_2' = 'FT04_Eff_ZoneTemp'
  'LinkLCD4.Line_3' = 'FT04_Zone_EffSp'
  'LinkLCD4.Line_2_Units' = 3
  'LinkLCD4.Line_3_Units' = 3
  'LinkLCD4.Occupancy' = 2
  'LinkLCD4.On' = 1
  'FT04_DNSAlgMode' = 1
End If

//Local setpoint adjust enable
//Change mode requires that button 2 be pressed 4 times (or as programmed) 
//prior to being able to change stat setting. This alleviates unauthorized tampering.
IfOnce 'FT04_DNSMode' = 1 Then
    'FT04_EnableDNS' = On
    'LinkLCD4.Set' = 0
End If

IfOnce 'FT04_DNSMode' = 2 Then
    'FT04_EnableDNS' = Off
    'LinkLCD4.Set' = 0
End If

If 'FT04_DNSMode' = 3 Then
  Variable KeyCount
  IfOnce ('LinkLCD4.Key_Press' = 2) Then
    KeyCount = KeyCount + 1
  End If
  If KeyCount >= 4 Then
      'FT04_EnableDNS' = On
  End If
  If ('LinkLCD4.Key_Press' = 0) OnFor 60S Then
      'FT04_EnableDNS' = Off
      KeyCount = 0
  End If
  IfOnce 'FT04_EnableDNS' Then
    'LinkLCD4.Set' = 1
  End If
  IfOnce Not 'FT04_EnableDNS' Then
    'LinkLCD4.Set' = 0
  End If
End If
IfOnce 'FT04_DNSMode' = 2 Then
    'FT04_EnableDNS' = Off
    'LinkLCD4.Set' = 0
End If

//This updates the display temps on a periodic basis
DoEvery 1M
  'LinkLCD4.Line_2' = 'FT04_Eff_ZoneTemp'
  'LinkLCD4.Line_3' = 'FT04_Zone_EffSp'
  'LinkLCD4.Line_3_Units' = 3
End Do

//Occupancy Icons
IfOnce ('FT04_OccMode' = 3) Or ('FT04_OccMode' = 4) Then
    'LinkLCD4.Occupancy' = 2
    'LinkLCD4.On' = 1
    'LinkLCD4.Off' = 0
End If

IfOnce ('FT04_OccMode' = 1) Or ('FT04_OccMode' = 2) Then
    'LinkLCD4.Occupancy' = 1
    'LinkLCD4.On' = 0
    'LinkLCD4.Off' = 1
End If

//Heat Icon
IfOnce ('FT04_EffZoneHtg' >= 5) Then
    'LinkLCD4.Heating' = 1
End If
IfOnce ('FT04_EffZoneHtg' <= 1) Then
    'LinkLCD4.Heating' = 0
End If

//End of Program