//Main_PG
Call 'General_PG'
Call 'FT01_eZNSDisplay1_PG'
Call 'FT01_eZNSDisplay2_PG'
Call 'FT02_eZNSDisplay1_PG'
Call 'FT02_eZNSDisplay2_PG'

Call 'FT04_eZNSDisplay1_PG'
Call 'FT04_eZNSDisplay2_PG'

Call 'FaultDetection_PG'


Variable counter
DoEvery 5S
  counter = counter + 1
  End Do
  If counter >= 5 Then
  counter = 0
  End If

If counter = 1 Then
Call 'FT01_HW_PG'
Call 'FT01_Zone_PG'
Call 'FT01_OccMode_PG'
End If

If counter = 2 Then
Call 'FT02_HW_PG'
Call 'FT02_Zone_PG'
Call 'FT02_OccMode_PG'
End If


If counter = 4 Then
Call 'FT04_HW_PG'
Call 'FT04_Zone_PG'
Call 'FT04_OccMode_PG'
End If

//End Program