'AHx_Fan_PG13.Write_Priority' = 13
//VARIABLES: Search and replace variables with the actual I/O of your application
Variable SFxEnable_XXX
Variable RFxEnable_XXX
Variable SFSpeed_XXX
Variable RFSpeed_XXX
//Delete this note and the above references after the search and replace is performed


//Fan start/stop sequence
If ('AHx_Mode' <> 5) Then //5 = Off
    SFxEnable_XXX = On
    RFxEnable_XXX = On
  Else
    SFxEnable_XXX = Off
    RFxEnable_XXX = Off
End If

SFSpeed_XXX = 'AHx_SFDuctStatic_CO' * ('AHx_SFSpeedRamp' * 0.01)
RFSpeed_XXX = Scale (SFSpeed_XXX, 0, 0, 0, 100, 'AHx_RFAirflow_CO')

//Running status interlock sequence. Used by
//other routines (economizer, VFD speed, etc..)
If ('AHx_SF1Status' Or 'AHx_SF2Status') Then
    'AHx_RunStatusInt' = On
  Else
    'AHx_RunStatusInt' = Off
End If

If 'AHx_RunStatusInt' Then
  DoEvery 1M
  'AHx_SFUptime' = 'AHx_SFUptime' + 1
  End Do
Else
  'AHx_SFUptime' = 0
End If

'AHx_SF1Status' = Switch ( 'AHx_SF1Status', 'AHx_SF1Amps', 0.25, 0.1)
'AHx_SF2Status' = Switch ( 'AHx_SF2Status', 'AHx_SF2Amps', 0.25, 0.1)
'AHx_RF1Status' = Switch ( 'AHx_RF1Status', 'AHx_RF1Amps', 0.25, 0.1)
'AHx_RF2Status' = Switch ( 'AHx_RF2Status', 'AHx_RF2Amps', 0.25, 0.1)

If 'AHx_SF1Status' Then
    'AHx_SF1_Velocity' = (Sqrt ('AHx_SF1AirflowDp')) * 4005
  Else
    'AHx_SF1_Velocity' = 0
End If
'AHx_SF1_Airflow' = 'AHx_SF1_Velocity' * 'AHx_SF1_Area' * 'AHx_SF1_Cf_Sp'

If 'AHx_SF2Status' Then
    'AHx_SF2_Velocity' = (Sqrt ('AHx_SF2AirflowDp')) * 4005
  Else
    'AHx_SF2_Velocity' = 0
End If
'AHx_SF2_Airflow' = 'AHx_SF2_Velocity' * 'AHx_SF2_Area' * 'AHx_SF2_Cf_Sp'

If 'AHx_RF1Status' Then
    'AHx_RF1_Velocity' = (Sqrt ('AHx_RF1AirflowDp')) * 4005
  Else
    'AHx_RF1_Velocity' = 0
End If
'AHx_RF1_Airflow' = 'AHx_RF1_Velocity' * 'AHx_RF1_Area' * 'AHx_RF1_Cf_Sp'

If 'AHx_RF2Status' Then
    'AHx_RF2_Velocity' = (Sqrt ('AHx_RF2AirflowDp')) * 4005
  Else
    'AHx_RF2_Velocity' = 0
End If
'AHx_RF2_Airflow' = 'AHx_RF2_Velocity' * 'AHx_RF2_Area' * 'AHx_RF2_Cf_Sp'


'AHx_SFTotalAirflow' = 'AHx_SF1_Airflow' + 'AHx_SF2_Airflow'
'AHx_RFTotalAirflow' = 'AHx_RF1_Airflow' + 'AHx_RF2_Airflow'
'AHx_RFAirflowOffset' = 'AHx_SFTotalAirflow' - 'AHx_RFTotalAirflow'



If 'AHx_RFAirflow_RemSp' >= 0 Then
    'AHx_RFAirflow_EffSp' = 'AHx_RFAirflow_RemSp'
  Else
    'AHx_RFAirflow_EffSp' = 'AHx_RFAirflow_LocSp'
End If

'AHx_RFAirflow_LocSp' = Scale ('AHx_EconDamper', 0, 5, 'AHx_SFTotalAirflow', 20, Max (0, 'AHx_SFTotalAirflow' - 'AHx_RFAirflowOffset_Sp')) //Scale limits offset if econ is below min


//VFD speed sequence. Insures smooth start up via
//the ramp routine.
//Fan speed reset on zone heat and cooling demand

If 'AHx_RunStatusInt' Then
  DoEvery 10S
  'AHx_SFSpeedRamp' = Min (100, 'AHx_SFSpeedRamp' + (1000 / 'AHx_SFSpeedRamp_Sp'))
  End Do
Else
  'AHx_SFSpeedRamp' = 0
End If

If PowerUp Then
'AHx_SFSpeedRamp' = 0
End If