//Below sequence is for Bypass time/Bypass Mode

Variable BPDis //Bypass display mode

If 'OccMode' <> 2 Then
 IfOnce ('LinkLCD.Key_Press' = 2) And ('BypassTmLeft' < 0.5) Then //2 is on button
    'DNSAlgMode' = 1
    'BypassTmLeft' = 'BypassTm_Sp'
    BPDis = On
 End If

 If ('LinkLCD.Key_Press' = 2) Then
    BPDis = On
 End If
Else
 BPDis = Off
End If

//Allow someone to press ON again to revert back to Temp display
If ('LinkLCD.Key_Press' = 2) And (BPDis OnFor 2S) Then
    BPDis = Off
End If

IfOnce BPDis Then
    'LinkLCD.Line_2' = 'BypassTmLeft'
    'LinkLCD.Line_2_Units' = 0
    'LinkLCD.Line_3' = "Hr"
    'LinkLCD.Line_3_Units' = 0
End If
IfOnce Not BPDis Then
    'LinkLCD.Line_2' = 'Eff_ZoneTemp'
    'LinkLCD.Line_2_Units' = 3
    'LinkLCD.Line_3' = 'Zone_EffSp'
    'LinkLCD.Line_3_Units' = 3
End If

If BPDis Then
    If ('LinkLCD.Key_Press' = 4) Then
    'BypassTmLeft' = Limit ('BypassTmLeft', 'BypassTmLeft' + 0.5, 9)
    'LinkLCD.Line_2' = 'BypassTmLeft'
    End If
    If ('LinkLCD.Key_Press' = 3) Then
    'BypassTmLeft' = Limit ('BypassTmLeft', 0.5, 'BypassTmLeft' - 0.5)
    'LinkLCD.Line_2' = 'BypassTmLeft'
    End If
End If

Variable line2mode
If ('LinkLCD.Key_Press' = 0) OnFor 8S Then
    If 'BypassCall' And (Not 'Rem_Schedule') Then
      If line2mode OnFor 7S Then
        line2mode = Off
      End If
      If line2mode OffFor 3S Then
        line2mode = On
      End If
      IfOnce line2mode Then
            'LinkLCD.Line_2' = 'Eff_ZoneTemp'
            'LinkLCD.Line_2_Units' = 3
            'LinkLCD.Line_3' = 'Zone_EffSp'
            'LinkLCD.Line_3_Units' = 3
            line2mode = 1
            BPDis = Off
      End If
      IfOnce Not line2mode Then
            BPDis = On
      End If
    Else
      IfOnce ('LinkLCD.Key_Press' = 0) Then
      'LinkLCD.Line_2' = 'Eff_ZoneTemp'
      'LinkLCD.Line_2_Units' = 3
      'LinkLCD.Line_3' = 'Zone_EffSp'
      'LinkLCD.Line_3_Units' = 3
      End If
      DoEvery 60S
      'LinkLCD.Line_2' = 'Eff_ZoneTemp'
      'LinkLCD.Line_2_Units' = 3
      'LinkLCD.Line_3' = 'Zone_EffSp'
      'LinkLCD.Line_3_Units' = 3
      End Do
      line2mode = 1
      BPDis = Off
    End If
End If
 
//If someone presses the off button, unit goes off and resets bypass time left to zero.
IfOnce ('LinkLCD.Key_Press' = 1) And 'EnableDNS' And 'BypassCall' Then
    'DNSAlgMode' = 0
    'BypassTmLeft' = 0
    BPDis = Off
End If
//Put unit into standby mode
IfOnce ('LinkLCD.Key_Press' = 1) And 'EnableDNS' And 'Rem_Schedule' Then
    'DNSAlgMode' = 0
    'BypassTmLeft' = 0
End If

//Put unit into occ mode from standby mode
IfOnce ('LinkLCD.Key_Press' = 2) And 'Rem_Schedule' Then
    'DNSAlgMode' = 1
End If

//Bypass time increments down every 30 minutes.
If 'BypassTmLeft' > 0 Then
    'BypassCall' = On
    DoEvery 30M
    'BypassTmLeft' = Max (0, 'BypassTmLeft' - 0.5)
    End Do
  Else
    'BypassCall' = Off
End If

//Allow for changing space setpoint.
Variable Update
If ('LinkLCD.Key_Press' = 3) And (Not BPDis) And 'EnableDNS' Then
  'Zone_LocSp' = Limit ('Zone_LocSp' - 0.5, 'OcHtgMin_Sp', 'OcClgMax_Sp')
  Update = On
End If
If ('LinkLCD.Key_Press' = 4) And (Not BPDis) And 'EnableDNS' Then
  'Zone_LocSp' = Limit ('Zone_LocSp' + 0.5, 'OcHtgMin_Sp', 'OcClgMax_Sp')
  Update = On
End If

If Update Then
  'LinkLCD.Line_3' = 'Zone_EffSp'
  'LinkLCD.Line_3_Units' = 3
End If
If Update OnFor 5S Then
  Update = Off
End If

//End of Program