If PowerUp Then
  'LinkLCD.Line_2' = 'Eff_ZoneTemp'
  'LinkLCD.Line_3' = 'Zone_EffSp'
  'LinkLCD.Line_2_Units' = 3
  'LinkLCD.Line_3_Units' = 3
  'LinkLCD.Occupancy' = 2
  'LinkLCD.On' = 1
  'DNSAlgMode' = 1
End If

//Local setpoint adjust enable
//Change mode requires that button 2 be pressed 4 times (or as programmed) 
//prior to being able to change stat setting. This alleviates unauthorized tampering.
IfOnce 'DNSMode' = 1 Then
    'EnableDNS' = On
    'LinkLCD.Set' = 0
End If

IfOnce 'DNSMode' = 2 Then
    'EnableDNS' = Off
    'LinkLCD.Set' = 0
End If

If 'DNSMode' = 3 Then
  Variable KeyCount
  IfOnce ('LinkLCD.Key_Press' = 2) Then
    KeyCount = KeyCount + 1
  End If
  If KeyCount >= 4 Then
      'EnableDNS' = On
  End If
  If ('LinkLCD.Key_Press' = 0) OnFor 60S Then
      'EnableDNS' = Off
      KeyCount = 0
  End If
  IfOnce 'EnableDNS' Then
    'LinkLCD.Set' = 1
  End If
  IfOnce Not 'EnableDNS' Then
    'LinkLCD.Set' = 0
  End If
End If
IfOnce 'DNSMode' = 2 Then
    'EnableDNS' = Off
    'LinkLCD.Set' = 0
End If

//This updates the display temps on a periodic basis
DoEvery 1M
  'LinkLCD.Line_2' = 'Eff_ZoneTemp'
  'LinkLCD.Line_3' = 'Zone_EffSp'
  'LinkLCD.Line_3_Units' = 3
End Do

//Occupancy Icons
IfOnce ('OccMode' = 3) Or ('OccMode' = 4) Then
    'LinkLCD.Occupancy' = 2
    'LinkLCD.On' = 1
    'LinkLCD.Off' = 0
End If

IfOnce ('OccMode' = 1) Or ('OccMode' = 2) Then
    'LinkLCD.Occupancy' = 1
    'LinkLCD.On' = 0
    'LinkLCD.Off' = 1
End If

//Heat Icon
IfOnce ('EffZoneHtg' >= 5) Then
    'LinkLCD.Heating' = 1
End If
IfOnce ('EffZoneHtg' <= 1) Then
    'LinkLCD.Heating' = 0
End If

//End of Program