//General PG

//Power up defaults
//These will be written to after power up from Jace.
IfOnce PowerUp Then
    'DATClg_Sp' = 60
    'DATHtg_Sp' = 55
    'MATLimit_Sp' = 50
    'Mode' = 1 //Occupied
    'DuctStatic_Sp' = 1
    'Eff_OAT' = 35
End If


'ItsBelowFrz' = Switch ( 'ItsBelowFrz', 'Eff_OAT', 35, 38)

//Intercontroller Links
 'Eff_OAT' = '2001.AV91'


 //Power up defaults will be written to after power up or reset
IfOnce PowerUp Then
    'Uptime' = 0
//The following releases any manual overrides on power up
    ForAll BOPoints In "BO*:*"
        Reset 'BOPoints'
    End For
    ForAll AOPoints In "AO*:*"
        Reset 'AOPoints'
    End For
End If

//Upime is for troubleshooting
DoEvery 1M
'Uptime' = 'Uptime' + 1
End Do



 //End of Program