'Critical_PG.Write_Priority' = 4

'HWHighLimit' = Switch ( 'HWHighLimit', 'MaxHWTemp', 205, 180)

Variable Flow
If 'HWP1_Status' Or 'HWP2_Status' Then
  Flow = On
Else
  Flow = Off
End If

If 'HWHighLimit' Or ('HWS' < 0) Then
  'B1_Firerate' = 0
  'B2_Firerate' = 0
  'B3_Firerate' = 0
ElseIf  (Not Flow) Then
  'B2_Firerate' = 0
  'B3_Firerate' = 0
  If (Not 'DHWP1_Status') Then
    'B1_Firerate' = 0
  End If
Else
  Relinquish 'B1_Firerate'
  Relinquish 'B2_Firerate'
  Relinquish 'B3_Firerate'
End If