//  HWV

'UH5_FanStatus' = Switch ( 'UH5_FanStatus', 'UH5_FanCurrent', 0.7, 0.5)
 
If 'UH5_OccMode' = 6 Then
    'UH5_PurgeHold' = On
    'UH5_PurgeHoldTmLeft' = 'UH5_PurgeHold_Sp'
  Else
    DoEvery 1M
    'UH5_PurgeHoldTmLeft' = Max (0, 'UH5_PurgeHoldTmLeft' - 1)
    End Do
End If

If 'UH5_Eff_OAT' < 40 Or ('UH5_PurgeHoldTmLeft' = 0) Then
    'UH5_PurgeHold' = Off
End If

'UH5_HWVLock' = Switch ( 'UH5_HWVLock', 'UH5_EffZoneClg', 99, 90)

If 'UH5_HWVLock' Or 'UH5_PurgeHold' Then
  'UH5_FanEnable' = 0
 Else
  'UH5_FanEnable' = Switch ( 'UH5_FanEnable', 'UH5_EffZoneHtg', 50, 1)
End If

'UH5_HWV_NOT_USED' = 'UH5_FanEnable'