//Below sequence is for Bypass time/Bypass Mode

Variable BPDis //Bypass display mode

If 'FT07_OccMode' <> 2 Then
 IfOnce ('LinkLCD3.Key_Press' = 2) And ('FT07_BypassTmLeft' < 0.5) Then //2 is on button
    'FT07_DNSAlgMode' = 1
    'FT07_BypassTmLeft' = 'FT07_BypassTm_Sp'
    BPDis = On
 End If

 If ('LinkLCD3.Key_Press' = 2) Then
    BPDis = On
 End If
Else
 BPDis = Off
End If

//Allow someone to press ON again to revert back to Temp display
If ('LinkLCD3.Key_Press' = 2) And (BPDis OnFor 2S) Then
    BPDis = Off
End If

IfOnce BPDis Then
    'LinkLCD3.Line_2' = 'FT07_BypassTmLeft'
    'LinkLCD3.Line_2_Units' = 0
    'LinkLCD3.Line_3' = "Hr"
    'LinkLCD3.Line_3_Units' = 0
End If
IfOnce Not BPDis Then
    'LinkLCD3.Line_2' = 'FT07_Eff_ZoneTemp'
    'LinkLCD3.Line_2_Units' = 3
    'LinkLCD3.Line_3' = 'FT07_Zone_EffSp'
    'LinkLCD3.Line_3_Units' = 3
End If

If BPDis Then
    If ('LinkLCD3.Key_Press' = 4) Then
    'FT07_BypassTmLeft' = Limit ('FT07_BypassTmLeft', 'FT07_BypassTmLeft' + 0.5, 9)
    'LinkLCD3.Line_2' = 'FT07_BypassTmLeft'
    End If
    If ('LinkLCD3.Key_Press' = 3) Then
    'FT07_BypassTmLeft' = Limit ('FT07_BypassTmLeft', 0.5, 'FT07_BypassTmLeft' - 0.5)
    'LinkLCD3.Line_2' = 'FT07_BypassTmLeft'
    End If
End If

Variable line2mode
If ('LinkLCD3.Key_Press' = 0) OnFor 8S Then
    If 'FT07_BypassCall' And (Not 'FT07_Rem_Schedule') Then
      If line2mode OnFor 7S Then
        line2mode = Off
      End If
      If line2mode OffFor 3S Then
        line2mode = On
      End If
      IfOnce line2mode Then
            'LinkLCD3.Line_2' = 'FT07_Eff_ZoneTemp'
            'LinkLCD3.Line_2_Units' = 3
            'LinkLCD3.Line_3' = 'FT07_Zone_EffSp'
            'LinkLCD3.Line_3_Units' = 3
            line2mode = 1
            BPDis = Off
      End If
      IfOnce Not line2mode Then
            BPDis = On
      End If
    Else
      IfOnce ('LinkLCD3.Key_Press' = 0) Then
      'LinkLCD3.Line_2' = 'FT07_Eff_ZoneTemp'
      'LinkLCD3.Line_2_Units' = 3
      'LinkLCD3.Line_3' = 'FT07_Zone_EffSp'
      'LinkLCD3.Line_3_Units' = 3
      End If
      DoEvery 60S
      'LinkLCD3.Line_2' = 'FT07_Eff_ZoneTemp'
      'LinkLCD3.Line_2_Units' = 3
      'LinkLCD3.Line_3' = 'FT07_Zone_EffSp'
      'LinkLCD3.Line_3_Units' = 3
      End Do
      line2mode = 1
      BPDis = Off
    End If
End If
 
//If someone presses the off button, unit goes off and resets bypass time left to zero.
IfOnce ('LinkLCD3.Key_Press' = 1) And 'FT07_EnableDNS' And 'FT07_BypassCall' Then
    'FT07_DNSAlgMode' = 0
    'FT07_BypassTmLeft' = 0
    BPDis = Off
End If
//Put unit into standby mode
IfOnce ('LinkLCD3.Key_Press' = 1) And 'FT07_EnableDNS' And 'FT07_Rem_Schedule' Then
    'FT07_DNSAlgMode' = 0
    'FT07_BypassTmLeft' = 0
End If

//Put unit into occ mode from standby mode
IfOnce ('LinkLCD3.Key_Press' = 2) And 'FT07_Rem_Schedule' Then
    'FT07_DNSAlgMode' = 1
End If

//Bypass time increments down every 30 minutes.
If 'FT07_BypassTmLeft' > 0 Then
    'FT07_BypassCall' = On
    DoEvery 30M
    'FT07_BypassTmLeft' = Max (0, 'FT07_BypassTmLeft' - 0.5)
    End Do
  Else
    'FT07_BypassCall' = Off
End If

//Allow for changing space setpoint.
Variable Update
If ('LinkLCD3.Key_Press' = 3) And (Not BPDis) And 'FT07_EnableDNS' Then
  'FT07_Zone_LocSp' = Limit ('FT07_Zone_LocSp' - 0.5, 'FT07_OcHtgMin_Sp', 'FT07_OcClgMax_Sp')
  Update = On
End If
If ('LinkLCD3.Key_Press' = 4) And (Not BPDis) And 'FT07_EnableDNS' Then
  'FT07_Zone_LocSp' = Limit ('FT07_Zone_LocSp' + 0.5, 'FT07_OcHtgMin_Sp', 'FT07_OcClgMax_Sp')
  Update = On
End If

If Update Then
  'LinkLCD3.Line_3' = 'FT07_Zone_EffSp'
  'LinkLCD3.Line_3_Units' = 3
End If
If Update OnFor 5S Then
  Update = Off
End If

//End of Program