'HW_General_PG13.Write_Priority' = 13
If PowerUp Then
    // todo default off once integrated
  'HW_Rem_BldgHeatCall' = On
  // todo default off once integrated
  'HW_Rem_BldgOccMWUCall' = On
  'HW_HWS_Sp' = 160
End If

//Input references
'HW_HWS' = 'HWS_Local'
'HW_HWR' = 'HWR_Local'
'HW_MaxHWTemp' = Max ('HW_HWS', 'HW_HWR') //This accounts for anomolies where return exceeds supply
'HW_B1LWT' = 'HWS_Local'
'HW_HWP1Status' = Switch ( 'HW_HWP1Status', 'HWP1_Current', 2, 1.4) //field verified to operate at 3.3A