'General_PG13.Write_Priority' = 13

//Power up defaults  These will be written to after power up from Jace.

IfOnce PowerUp Then
    'OAT_Eff' = 35
    'Uptime' = 0
End If

 DoEvery 1M
  'Uptime' = 'Uptime' + 1
End Do

//Jace communication monitoring
Variable JaceChanged As Integer
If 'JaceUptime' Changed Then
    JaceChanged = On
End If
If JaceChanged OnFor 10S Then
    JaceChanged = Off
End If

If JaceChanged OffFor 20M Then
    'JaceCfail' = On
  Else
    'JaceCfail' = Off
End If


//Intercontroller Links
//Eff_OAT = xxxx.AV91

'OATFreezing' = Switch ( 'OATFreezing', 'OAT_Eff', 35, 38)